--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\lwipdemo.o"
".\obj\usart_printf.o"
".\obj\loopback.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_exti.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\enc28j60.o"
".\obj\spi.o"
".\obj\ethernetif.o"
".\obj\etharp.o"
".\obj\slipif.o"
".\obj\def.o"
".\obj\dhcp.o"
".\obj\dns.o"
".\obj\init.o"
".\obj\mem.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\timers.o"
".\obj\udp.o"
".\obj\autoip.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\inet.o"
".\obj\inet_chksum.o"
".\obj\ip.o"
".\obj\ip_addr.o"
".\obj\ip_frag.o"
".\obj\psock.o"
".\obj\timer.o"
".\obj\uip.o"
".\obj\uip_arp.o"
".\obj\uip-fw.o"
".\obj\uiplib.o"
".\obj\uip-neighbor.o"
".\obj\uip-split.o"
".\obj\clock-arch.o"
".\obj\tapdev.o"
".\obj\tcp_client_demo.o"
".\obj\tcp_demo.o"
".\obj\tcp_server_demo.o"
".\obj\httpd.o"
".\obj\httpd-cgi.o"
".\obj\httpd-fs.o"
".\obj\http-strings.o"
--library_type=microlib --strict --scatter ".\Obj\STM32-LwIP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\STM32-LwIP.map" -o .\Obj\STM32-LwIP.axf