
T0EEC 000:359 SEGGER J-Link V5.12 Log File (0011ms, 0305ms total)
T0EEC 000:359 DLL Compiled: Mar 30 2016 17:28:31 (0011ms, 0305ms total)
T0EEC 000:359 Logging started @ 2017-11-30 16:14 (0011ms, 0305ms total)
T0EEC 000:370 JLINK_SetWarnOutHandler(...) (0000ms, 0305ms total)
T0EEC 000:370 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0320ms, 0625ms total)
T0EEC 000:691 JLINK_SetErrorOutHandler(...) (0000ms, 0626ms total)
T0EEC 000:691 JLINK_ExecCommand("ProjectFile = "E:\git_projects\enc28j60-for-uip\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0629ms total)
T0EEC 000:694 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0632ms total)
T0EEC 000:698 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0632ms total)
T0EEC 000:698 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0632ms total)
T0EEC 000:698 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0632ms total)
T0EEC 000:698 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T0EEC 000:708 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0632ms total)
T0EEC 000:708 JLINK_GetCompileDateTime() (0000ms, 0632ms total)
T0EEC 000:711 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T0EEC 000:712 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0632ms total)
T0EEC 000:714 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0637ms total)
T0EEC 000:719 JLINK_SetSpeed(5000) (0000ms, 0637ms total)
T0EEC 000:720 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0193ms, 0831ms total)
T0EEC 000:913 JLINK_GetDLLVersion()  returns 51200 (0001ms, 0832ms total)
T0EEC 000:914 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0832ms total)
T0EEC 000:914 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0832ms total)
T0EEC 000:914 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0832ms total)
T0EEC 000:914 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0832ms total)
T0EEC 000:914 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0832ms total)
T0EEC 000:914 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0832ms total)
T0EEC 000:914 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0832ms total)
T0EEC 000:914 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0832ms total)
T0EEC 000:914 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0832ms total)
T0EEC 000:914 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0833ms total)
T0EEC 000:915 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0833ms total)
T0EEC 000:915 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0834ms total)
T0EEC 000:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0834ms total)
T0EEC 000:916 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0852ms total)
T0EEC 000:934 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0852ms total)
T0EEC 000:934 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0853ms total)
T0EEC 000:935 JLINK_Halt()  returns 0x00 (0000ms, 0853ms total)
T0EEC 000:935 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T0EEC 000:935 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0854ms total)
T0EEC 000:936 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0855ms total)
T0EEC 000:937 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0856ms total)
T0EEC 000:945 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0858ms total)
T0EEC 000:947 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0858ms total)
T0EEC 000:947 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0858ms total)
T0EEC 000:947 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0858ms total)
T0EEC 000:948 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0858ms total)
T0EEC 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0860ms total)
T0EEC 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0861ms total)
T0EEC 000:951 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0864ms total)
T0EEC 000:954 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0865ms total)
T0EEC 000:955 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0865ms total)
T0EEC 000:955 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0865ms total)
T0EEC 001:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0865ms total)
T0EEC 001:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0881ms total)
T0EEC 001:106 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0881ms total)
T0EEC 001:106 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0881ms total)
T0EEC 001:107 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0882ms total)
T0EEC 004:171 JLINK_ReadMem (0x20000070, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000070) - Data: 00 00  returns 0x00 (0001ms, 0883ms total)
T0EEC 004:185 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 6A 61 00 20  returns 0x00 (0000ms, 0883ms total)
T219C 004:464 JLINK_SetBPEx(Addr = 0x08002118, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0883ms total)
T219C 004:464 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0894ms total)
T219C 004:576 JLINK_IsHalted()  returns TRUE (0004ms, 0899ms total)
T219C 004:580 JLINK_Halt()  returns 0x00 (0000ms, 0895ms total)
T219C 004:580 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T219C 004:580 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T219C 004:580 JLINK_IsHalted()  returns TRUE (0000ms, 0895ms total)
T219C 004:580 JLINK_ReadReg(R15 (PC))  returns 0x08002118 (0000ms, 0895ms total)
T219C 004:580 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0895ms total)
T219C 004:580 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0895ms total)
T219C 004:580 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0896ms total)
T219C 004:581 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0897ms total)
T219C 004:582 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0898ms total)
T219C 004:583 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0899ms total)
T219C 004:584 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R0)  returns 0x08002119 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R1)  returns 0x20007E68 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R3)  returns 0x08000D7D (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R4)  returns 0x08006F34 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R5)  returns 0x08006F34 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R6)  returns 0x00000019 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R7)  returns 0x20006134 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R13 (SP))  returns 0x20007E68 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R14)  returns 0x080002F9 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(R15 (PC))  returns 0x08002118 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(MSP)  returns 0x20007E68 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0900ms total)
T219C 004:585 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0900ms total)
T0EEC 004:586 JLINK_ReadMem (0x20000070, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000070) - Data: 00 00  returns 0x00 (0001ms, 0901ms total)
T0EEC 004:587 JLINK_ReadMem (0x08002118, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002100) -- Updating C cache (128 bytes @ 0x08002100) -- Read from C cache (60 bytes @ 0x08002118) - Data: 00 BF 00 BF FE F7 70 FB FE F7 AC FA FE F7 AE F9 ...  returns 0x00 (0002ms, 0903ms total)
T219C 005:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0908ms total)
T219C 006:047 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 006:148 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 006:250 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 006:354 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 006:456 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 006:557 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 006:658 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 006:759 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 006:860 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 006:961 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 007:063 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 007:165 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 007:266 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 007:367 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 007:468 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 007:569 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 007:670 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 007:771 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 007:872 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 007:973 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 008:074 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 008:175 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 008:276 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 008:378 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 008:480 JLINK_IsHalted()  returns FALSE (0006ms, 0914ms total)
T219C 008:591 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 008:693 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 008:794 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 008:895 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 008:996 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 009:097 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 009:198 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 009:302 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 009:404 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 009:505 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 009:606 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 009:707 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 009:808 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 009:909 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 010:010 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 010:112 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 010:214 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 010:315 JLINK_IsHalted()  returns FALSE (0004ms, 0912ms total)
T219C 010:419 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 010:520 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 010:621 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 010:724 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 010:825 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 010:926 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 011:027 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 011:129 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 011:230 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 011:331 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 011:437 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T219C 011:537 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 011:638 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 011:741 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 011:842 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 011:943 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 012:044 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 012:145 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 012:246 JLINK_IsHalted()  returns FALSE (0004ms, 0912ms total)
T219C 012:350 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 012:451 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 012:552 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 012:653 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 012:754 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 012:855 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 012:956 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 013:057 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 013:158 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 013:259 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 013:360 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 013:461 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 013:562 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 013:663 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 013:764 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 013:865 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 013:966 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 014:067 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 014:168 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 014:270 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 014:371 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 014:472 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 014:573 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 014:674 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 014:776 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 014:878 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 014:979 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 015:080 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 015:181 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 015:282 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 015:383 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 015:484 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 015:585 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 015:686 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 015:787 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 015:888 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 015:989 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 016:090 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 016:191 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 016:297 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 016:398 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 016:499 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 016:600 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 016:701 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 016:802 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 016:904 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 017:005 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 017:106 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 017:208 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 017:309 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 017:410 JLINK_IsHalted()  returns FALSE (0006ms, 0914ms total)
T219C 017:516 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 017:620 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 017:722 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 017:823 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 017:924 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 018:025 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 018:126 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 018:227 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 018:328 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 018:429 JLINK_IsHalted()  returns FALSE (0004ms, 0912ms total)
T219C 018:534 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 018:635 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 018:736 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 018:837 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 018:939 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 019:040 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 019:141 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 019:242 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 019:343 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 019:444 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 019:545 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 019:646 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 019:747 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 019:848 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 019:949 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 020:050 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 020:151 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 020:252 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 020:353 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 020:454 JLINK_IsHalted()  returns FALSE (0005ms, 0913ms total)
T219C 020:559 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 020:660 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 020:761 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 020:862 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 020:963 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 021:064 JLINK_IsHalted()  returns FALSE (0006ms, 0914ms total)
T219C 021:170 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 021:271 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 021:372 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 021:474 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 021:576 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 021:677 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 021:778 JLINK_IsHalted()  returns FALSE (0006ms, 0914ms total)
T219C 021:884 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 021:986 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 022:087 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 022:188 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 022:289 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 022:390 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 022:491 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 022:592 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 022:693 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 022:794 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 022:895 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 022:996 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 023:097 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 023:198 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 023:299 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 023:400 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 023:501 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 023:602 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 023:703 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 023:804 JLINK_IsHalted()  returns FALSE (0006ms, 0914ms total)
T219C 023:910 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 024:011 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 024:112 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 024:217 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 024:319 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 024:420 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 024:523 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T219C 024:623 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 024:724 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 024:825 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 024:926 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 025:027 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 025:128 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 025:229 JLINK_IsHalted()  returns FALSE (0006ms, 0914ms total)
T219C 025:335 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 025:436 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 025:537 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 025:638 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 025:739 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 025:845 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 025:946 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 026:048 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 026:149 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 026:250 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 026:351 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 026:452 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 026:553 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 026:654 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 026:755 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 026:856 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 026:957 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 027:062 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T219C 027:164 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 027:265 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 027:366 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 027:467 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 027:568 JLINK_IsHalted()  returns FALSE (0008ms, 0916ms total)
T219C 027:677 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T219C 027:777 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 027:878 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 027:979 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 028:080 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 028:181 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 028:282 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 028:383 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 028:484 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 028:590 JLINK_IsHalted()  returns FALSE (0004ms, 0912ms total)
T219C 028:694 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 028:796 JLINK_IsHalted()  returns FALSE (0003ms, 0911ms total)
T219C 028:899 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 029:000 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 029:101 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 029:202 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T219C 029:303 JLINK_Halt()  returns 0x00 (0004ms, 0912ms total)
T219C 029:307 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T219C 029:307 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T219C 029:307 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T219C 029:307 JLINK_ReadReg(R15 (PC))  returns 0x080009A0 (0000ms, 0912ms total)
T219C 029:307 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0912ms total)
T219C 029:307 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0913ms total)
T219C 029:308 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0914ms total)
T219C 029:309 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0915ms total)
T219C 029:310 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0916ms total)
T219C 029:311 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0917ms total)
T219C 029:312 JLINK_ReadReg(R0)  returns 0x40013000 (0000ms, 0917ms total)
T219C 029:312 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0917ms total)
T219C 029:312 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0917ms total)
T219C 029:312 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0917ms total)
T219C 029:312 JLINK_ReadReg(R4)  returns 0x00000019 (0000ms, 0917ms total)
T219C 029:312 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0917ms total)
T219C 029:312 JLINK_ReadReg(R6)  returns 0x00000019 (0000ms, 0917ms total)
T219C 029:312 JLINK_ReadReg(R7)  returns 0x20006134 (0000ms, 0917ms total)
T219C 029:312 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0918ms total)
T219C 029:313 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0918ms total)
T219C 029:313 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0918ms total)
T219C 029:313 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0918ms total)
T219C 029:313 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0918ms total)
T219C 029:313 JLINK_ReadReg(R13 (SP))  returns 0x20007E20 (0000ms, 0918ms total)
T219C 029:313 JLINK_ReadReg(R14)  returns 0x080009A5 (0000ms, 0918ms total)
T219C 029:313 JLINK_ReadReg(R15 (PC))  returns 0x080009A0 (0000ms, 0918ms total)
T219C 029:313 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0918ms total)
T219C 029:313 JLINK_ReadReg(MSP)  returns 0x20007E20 (0000ms, 0918ms total)
T219C 029:313 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0918ms total)
T219C 029:313 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0918ms total)
T0EEC 029:323 JLINK_ReadMem (0x20000070, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000070) - Data: 00 00  returns 0x00 (0001ms, 0919ms total)
T0EEC 029:374 JLINK_ReadMem (0x080009A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000980) -- Updating C cache (128 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x080009A0) - Data: 00 F0 16 F8 00 28 F9 D0 02 48 00 F0 1A F8 C0 B2 ...  returns 0x00 (0001ms, 0920ms total)
T219C 999:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
T219C 999:863 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 999:964 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1000:065 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1000:166 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1000:267 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1000:368 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1000:469 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1001:087 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1002:199 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1002:401 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1002:502 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1002:603 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1002:704 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1002:806 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1002:907 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1003:008 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1003:109 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1003:210 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1003:311 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1003:412 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1003:513 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1003:614 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1003:715 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1003:816 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1003:917 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1004:018 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1004:123 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1004:224 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1004:325 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1004:426 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1004:527 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1004:628 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1004:730 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1004:832 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1004:933 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1005:034 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1005:135 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1005:237 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1005:338 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1005:439 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1005:540 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1005:641 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1005:742 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1005:845 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1005:948 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1006:050 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1006:151 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1006:252 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1006:354 JLINK_IsHalted()  returns FALSE (0007ms, 0930ms total)
T219C 1006:480 JLINK_IsHalted()  returns FALSE (0033ms, 0956ms total)
T219C 1006:616 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1006:728 JLINK_IsHalted()  returns FALSE (0006ms, 0929ms total)
T219C 1006:838 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1006:939 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1007:088 JLINK_IsHalted()  returns FALSE (0046ms, 0969ms total)
T219C 1007:265 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1007:366 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1007:467 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1007:568 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1007:671 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1007:781 JLINK_IsHalted()  returns FALSE (0007ms, 0930ms total)
T219C 1007:888 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1007:989 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1008:091 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1008:192 JLINK_IsHalted()  returns FALSE (0003ms, 0926ms total)
T219C 1008:295 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1008:396 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1008:497 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1008:598 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1008:699 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1008:801 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1008:904 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1009:009 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1009:111 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1009:212 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1009:316 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1009:417 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1009:518 JLINK_IsHalted()  returns FALSE (0021ms, 0944ms total)
T219C 1009:639 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1009:740 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1009:842 JLINK_IsHalted()  returns FALSE (0006ms, 0929ms total)
T219C 1009:948 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1010:049 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1010:150 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1010:251 JLINK_IsHalted()  returns FALSE (0003ms, 0926ms total)
T219C 1010:354 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1010:455 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1010:556 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1010:657 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1010:758 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1010:859 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1010:960 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1011:063 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1011:165 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1011:267 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1011:368 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1011:470 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1011:572 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1011:679 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1011:780 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1011:881 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1011:982 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1012:083 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1012:189 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1012:291 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1012:393 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1012:494 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1012:606 JLINK_IsHalted()  returns FALSE (0005ms, 0928ms total)
T219C 1012:711 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1012:812 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1012:913 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1013:014 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1013:142 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1013:243 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1013:345 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1013:446 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1013:548 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1013:649 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1013:750 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1013:851 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1013:953 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1014:054 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1014:156 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1014:257 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1014:358 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1014:459 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1014:561 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1014:689 JLINK_IsHalted()  returns FALSE (0027ms, 0950ms total)
T219C 1014:816 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1014:917 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1015:018 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1015:119 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1015:221 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1015:328 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1015:440 JLINK_IsHalted()  returns FALSE (0011ms, 0934ms total)
T219C 1015:551 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1015:652 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1015:755 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1015:856 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1015:981 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1016:084 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1016:185 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1016:286 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1016:387 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1016:488 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1016:608 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1016:714 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1016:815 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1016:916 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1017:017 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1017:139 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1017:240 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1017:342 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1017:443 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1017:545 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1017:646 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1017:748 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1017:849 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1017:950 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1018:051 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1018:163 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1018:264 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1018:365 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1018:467 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1018:569 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1018:670 JLINK_IsHalted()  returns FALSE (0004ms, 0927ms total)
T219C 1018:774 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1018:876 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1018:977 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1019:082 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1019:183 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1019:284 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1019:385 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1019:490 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1019:591 JLINK_IsHalted()  returns FALSE (0003ms, 0926ms total)
T219C 1019:694 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1019:813 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1019:915 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1020:016 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1020:117 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1020:218 JLINK_IsHalted()  returns FALSE (0003ms, 0926ms total)
T219C 1020:359 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1020:461 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1020:572 JLINK_IsHalted()  returns FALSE (0007ms, 0930ms total)
T219C 1020:679 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1020:780 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1020:881 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1020:982 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1021:084 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1021:185 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1021:286 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1021:387 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1021:488 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1021:589 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1021:691 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1021:792 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1021:897 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1021:999 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1022:100 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1022:201 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1022:302 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1022:403 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1022:505 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1022:606 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1022:708 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1022:809 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1022:910 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1023:011 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1023:113 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1023:226 JLINK_IsHalted()  returns FALSE (0003ms, 0926ms total)
T219C 1023:329 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1023:430 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1023:531 JLINK_IsHalted()  returns FALSE (0003ms, 0926ms total)
T219C 1023:670 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1023:772 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1023:874 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1023:975 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1024:091 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1024:195 JLINK_IsHalted()  returns FALSE (0005ms, 0928ms total)
T219C 1024:300 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1024:401 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1024:502 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1024:603 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1024:712 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1024:813 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T219C 1024:913 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1025:014 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1025:115 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1025:217 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1025:318 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1025:419 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1025:520 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1025:621 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1025:722 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1025:823 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1025:924 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1026:025 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1026:126 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1026:227 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1026:329 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1026:430 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1026:531 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1026:632 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1026:734 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1026:835 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1026:936 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1027:043 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1027:145 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1027:247 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1027:348 JLINK_IsHalted()  returns FALSE (0004ms, 0927ms total)
T219C 1027:452 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1027:553 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1027:654 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1027:755 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1027:856 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1027:957 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1028:058 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1028:159 JLINK_IsHalted()  returns FALSE (0003ms, 0926ms total)
T219C 1028:262 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1028:363 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1028:464 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1028:565 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1028:666 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1028:767 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1028:868 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1028:969 JLINK_IsHalted()  returns FALSE (0003ms, 0926ms total)
T219C 1029:072 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1029:173 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1029:274 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1029:375 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1029:476 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1029:582 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1029:683 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1029:785 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1029:886 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1029:987 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T219C 1030:097 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1030:198 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1030:299 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1030:401 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1030:502 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1030:604 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1030:705 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1030:806 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1030:907 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1031:008 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1031:109 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1031:210 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1031:312 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1031:413 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1031:514 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1031:615 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1031:716 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1031:817 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1031:919 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1032:021 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1032:123 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1032:224 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1032:329 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1032:430 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1032:531 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1032:632 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1032:733 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1032:834 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1032:935 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1033:036 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1033:137 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1033:238 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1033:343 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1033:445 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1033:546 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1033:647 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1033:748 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1033:849 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1033:950 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1034:051 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1034:152 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1034:254 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1034:355 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1034:456 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1034:557 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1034:659 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1034:760 JLINK_IsHalted()  returns FALSE (0006ms, 0929ms total)
T219C 1034:867 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1034:968 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1035:069 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1035:170 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1035:273 JLINK_IsHalted()  returns FALSE (0003ms, 0926ms total)
T219C 1035:376 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1035:477 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1035:578 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1035:679 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1035:780 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1035:881 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1035:982 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1036:083 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1036:184 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1036:285 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1036:386 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1036:487 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1036:588 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1036:689 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1036:790 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1036:891 JLINK_IsHalted()  returns FALSE (0004ms, 0927ms total)
T219C 1036:995 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1037:104 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1037:206 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1037:307 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1037:409 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1037:510 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1037:611 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1037:713 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1037:819 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1037:920 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1038:022 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1038:123 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1038:224 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1038:326 JLINK_IsHalted()  returns FALSE (0009ms, 0932ms total)
T219C 1038:435 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1038:537 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1038:640 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1038:742 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1038:847 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1038:948 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1039:049 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1039:151 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1039:252 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1039:353 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1039:454 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1039:556 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1039:657 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1039:759 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1039:860 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1039:961 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1040:062 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1040:163 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1040:264 JLINK_IsHalted()  returns FALSE (0003ms, 0926ms total)
T219C 1040:367 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1040:469 JLINK_IsHalted()  returns FALSE (0003ms, 0926ms total)
T219C 1040:572 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1040:673 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1040:774 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1040:875 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1040:977 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1041:078 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1041:179 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1041:280 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1041:381 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1041:482 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1041:583 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1041:685 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1041:786 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1041:887 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1041:988 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1042:089 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1042:190 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1042:291 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1042:392 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1042:493 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1042:594 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1042:695 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1042:797 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1042:898 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1042:999 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1043:100 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1043:201 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1043:302 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1043:403 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1043:504 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1043:605 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1043:706 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1043:807 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1043:908 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1044:009 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1044:111 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1044:212 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1044:313 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1044:414 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1044:515 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1044:616 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1044:717 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T219C 1044:817 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1044:919 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1045:024 JLINK_IsHalted()  returns FALSE (0003ms, 0926ms total)
T219C 1045:127 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1045:228 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1045:329 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1045:430 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1045:531 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1045:632 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1045:734 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1045:835 JLINK_IsHalted()  returns FALSE (0010ms, 0933ms total)
T219C 1045:945 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1046:046 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1046:147 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1046:248 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1046:349 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1046:450 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1046:553 JLINK_IsHalted()  returns FALSE (0020ms, 0943ms total)
T219C 1046:673 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1046:774 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1046:876 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1046:977 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1047:078 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1047:179 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1047:281 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1047:382 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1047:483 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1047:593 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1047:695 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1047:796 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1047:897 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1047:998 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1048:100 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1048:201 JLINK_IsHalted()  returns FALSE (0008ms, 0931ms total)
T219C 1048:309 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1048:413 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1048:514 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1048:615 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1048:716 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1048:818 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1048:919 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1049:020 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1049:121 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1049:222 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1049:323 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1049:424 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1049:525 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1049:626 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1049:727 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1049:838 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1049:940 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1050:042 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1050:143 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1050:245 JLINK_IsHalted()  returns FALSE (0005ms, 0928ms total)
T219C 1050:350 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1050:451 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1050:552 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1050:653 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1050:754 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1050:855 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1050:956 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1051:058 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1051:159 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1051:260 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1051:361 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1051:462 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1051:563 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1051:664 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1051:765 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1051:866 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1051:967 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1052:068 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1052:169 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1052:270 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1052:373 JLINK_IsHalted()  returns FALSE (0006ms, 0929ms total)
T219C 1052:479 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1052:580 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1052:681 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1052:782 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1052:883 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1052:984 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1053:085 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1053:186 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1053:288 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1053:389 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1053:490 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1053:591 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1053:693 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1053:794 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1053:895 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1053:996 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1054:097 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1054:198 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1054:299 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1054:400 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1054:501 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1054:602 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1054:703 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1054:804 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1054:905 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1055:006 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1055:107 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1055:208 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1055:310 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1055:411 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1055:512 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1055:613 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1055:714 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1055:815 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1055:916 JLINK_IsHalted()  returns FALSE (0007ms, 0930ms total)
T219C 1056:023 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1056:124 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1056:225 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1056:326 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1056:447 JLINK_IsHalted()  returns FALSE (0016ms, 0939ms total)
T219C 1056:563 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1056:664 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1056:765 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1056:866 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1056:967 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1057:068 JLINK_IsHalted()  returns FALSE (0006ms, 0929ms total)
T219C 1057:179 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1057:280 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1057:381 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1057:482 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T219C 1057:587 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T219C 1057:689 JLINK_Halt()  returns 0x00 (0004ms, 0927ms total)
T219C 1057:694 JLINK_IsHalted()  returns TRUE (0000ms, 0927ms total)
T219C 1057:694 JLINK_IsHalted()  returns TRUE (0000ms, 0927ms total)
T219C 1057:694 JLINK_IsHalted()  returns TRUE (0000ms, 0927ms total)
T219C 1057:694 JLINK_ReadReg(R15 (PC))  returns 0x08001716 (0000ms, 0927ms total)
T219C 1057:694 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0927ms total)
T219C 1057:694 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0929ms total)
T219C 1057:696 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0930ms total)
T219C 1057:697 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0931ms total)
T219C 1057:698 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0932ms total)
T219C 1057:699 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0933ms total)
T219C 1057:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T219C 1057:700 JLINK_ReadReg(R1)  returns 0x40013000 (0000ms, 0933ms total)
T219C 1057:700 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0933ms total)
T219C 1057:700 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0933ms total)
T219C 1057:700 JLINK_ReadReg(R4)  returns 0x00000039 (0000ms, 0933ms total)
T219C 1057:700 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0933ms total)
T219C 1057:700 JLINK_ReadReg(R6)  returns 0x00000019 (0000ms, 0933ms total)
T219C 1057:700 JLINK_ReadReg(R7)  returns 0x20006134 (0000ms, 0933ms total)
T219C 1057:700 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0933ms total)
T219C 1057:700 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0933ms total)
T219C 1057:700 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0933ms total)
T219C 1057:700 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0933ms total)
T219C 1057:700 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0933ms total)
T219C 1057:700 JLINK_ReadReg(R13 (SP))  returns 0x20007E28 (0000ms, 0933ms total)
T219C 1057:700 JLINK_ReadReg(R14)  returns 0x080009AF (0001ms, 0934ms total)
T219C 1057:701 JLINK_ReadReg(R15 (PC))  returns 0x08001716 (0000ms, 0934ms total)
T219C 1057:701 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0934ms total)
T219C 1057:701 JLINK_ReadReg(MSP)  returns 0x20007E28 (0000ms, 0934ms total)
T219C 1057:701 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0934ms total)
T219C 1057:701 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0934ms total)
T0EEC 1057:701 JLINK_ReadMem (0x20000070, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000070) - Data: 00 00  returns 0x00 (0002ms, 0936ms total)
T0EEC 1057:718 JLINK_ReadMem (0x08001716, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001700) -- Updating C cache (64 bytes @ 0x08001700) -- Read from C cache (2 bytes @ 0x08001716) - Data: 06 46  returns 0x00 (0002ms, 0938ms total)
T0EEC 1057:720 JLINK_ReadMem (0x08001718, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x08001718) - Data: 04 F0 80 00 18 B1 FF 20 FF F7 2E F9 06 46 10 20 ...  returns 0x00 (0002ms, 0940ms total)
T0EEC 1060:064 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0950ms total)
T0EEC 1060:064  (0010ms, 0950ms total)
T0EEC 1060:064 Closed (0010ms, 0950ms total)
