; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\clock-arch.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\clock-arch.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\ -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\lwip\src\api -I..\..\lwip\src\arch -I..\..\lwip\src\include -I..\..\lwip\src\netif -I..\..\lwip\src\include\ipv4 -I..\..\Source\inc -I..\..\lwip\src -I..\..\Source\uIP-1.0\uip -I..\..\Source\uIP-APP -I..\..\Source\uIP-1.0\apps\webserver -ID:\ENC28J60\Project\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=518 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\clock-arch.crf ..\..\Source\uIP-APP\clock-arch.c]
                          THUMB

                          AREA ||i.clock_time||, CODE, READONLY, ALIGN=2

                  clock_time PROC
;;;47     clock_time_t
;;;48     clock_time(void)
000000  4801              LDR      r0,|L1.8|
;;;49     {
;;;50     	return uip_timer; /* 10ms µ¥Î» */	 
000002  6800              LDR      r0,[r0,#0]  ; uip_timer
;;;51     }
000004  4770              BX       lr
;;;52     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      uip_timer
