; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\httpd.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\httpd.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\ -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\lwip\src\api -I..\..\lwip\src\arch -I..\..\lwip\src\include -I..\..\lwip\src\netif -I..\..\lwip\src\include\ipv4 -I..\..\Source\inc -I..\..\lwip\src -I..\..\Source\uIP-1.0\uip -I..\..\Source\uIP-APP -I..\..\Source\uIP-1.0\apps\webserver -IE:\git_projects\enc28j60-for-uip\Project\RVMDK\RTE -I"D:\Program Files\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include" -I"D:\Program Files\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=518 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\httpd.crf ..\..\Source\uIP-1.0\apps\webserver\httpd.c]
                          THUMB

                          AREA ||i.generate_part_of_file||, CODE, READONLY, ALIGN=2

                  generate_part_of_file PROC
;;;78     static unsigned short
;;;79     generate_part_of_file(void *state)
000000  b570              PUSH     {r4-r6,lr}
;;;80     {
000002  4605              MOV      r5,r0
;;;81       struct httpd_state *s = (struct httpd_state *)state;
000004  462c              MOV      r4,r5
;;;82     
;;;83       if(s->file.len > uip_mss()) {
000006  209c              MOVS     r0,#0x9c
000008  5900              LDR      r0,[r0,r4]
00000a  490d              LDR      r1,|L1.64|
00000c  6809              LDR      r1,[r1,#0]  ; uip_conn
00000e  8a49              LDRH     r1,[r1,#0x12]
000010  4288              CMP      r0,r1
000012  dd05              BLE      |L1.32|
;;;84         s->len = uip_mss();
000014  480a              LDR      r0,|L1.64|
000016  6800              LDR      r0,[r0,#0]  ; uip_conn
000018  8a40              LDRH     r0,[r0,#0x12]
00001a  f8c400a0          STR      r0,[r4,#0xa0]
00001e  e003              B        |L1.40|
                  |L1.32|
;;;85       } else {
;;;86         s->len = s->file.len;
000020  209c              MOVS     r0,#0x9c
000022  5900              LDR      r0,[r0,r4]
000024  f8c400a0          STR      r0,[r4,#0xa0]
                  |L1.40|
;;;87       }
;;;88       memcpy(uip_appdata, s->file.data, s->len);
000028  3498              ADDS     r4,r4,#0x98
00002a  4806              LDR      r0,|L1.68|
00002c  68a2              LDR      r2,[r4,#8]
00002e  6821              LDR      r1,[r4,#0]
000030  6800              LDR      r0,[r0,#0]  ; uip_appdata
000032  f7fffffe          BL       __aeabi_memcpy
;;;89       
;;;90       return s->len;
000036  8920              LDRH     r0,[r4,#8]
000038  3c98              SUBS     r4,r4,#0x98
00003a  b280              UXTH     r0,r0
;;;91     }
00003c  bd70              POP      {r4-r6,pc}
;;;92     /*---------------------------------------------------------------------------*/
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      uip_conn
                  |L1.68|
                          DCD      uip_appdata

                          AREA ||i.get_temperature||, CODE, READONLY, ALIGN=1

                  get_temperature PROC
;;;258    
;;;259    void get_temperature(uint8_t *temp)
000000  2163              MOVS     r1,#0x63
;;;260    {	
;;;261    	uint8_t t;	
;;;262    	t=99;					   
;;;263    	temp[2]='.';temp[3]=t%10+'0';temp[4]=0;	//最后添加结束符
000002  222e              MOVS     r2,#0x2e
000004  7082              STRB     r2,[r0,#2]
000006  220a              MOVS     r2,#0xa
000008  fb91f3f2          SDIV     r3,r1,r2
00000c  fb021213          MLS      r2,r2,r3,r1
000010  3230              ADDS     r2,r2,#0x30
000012  70c2              STRB     r2,[r0,#3]
000014  2200              MOVS     r2,#0
000016  7102              STRB     r2,[r0,#4]
;;;264    }
000018  4770              BX       lr
;;;265    //处理HTTP输入数据
                          ENDP


                          AREA ||i.get_time||, CODE, READONLY, ALIGN=1

                  get_time PROC
;;;250    
;;;251    void get_time(uint8_t *time)
000000  2131              MOVS     r1,#0x31
;;;252    {	
;;;253    
;;;254    	time[4]='1';time[7]='2';time[10]='3';
000002  7101              STRB     r1,[r0,#4]
000004  2132              MOVS     r1,#0x32
000006  71c1              STRB     r1,[r0,#7]
000008  2133              MOVS     r1,#0x33
00000a  7281              STRB     r1,[r0,#0xa]
;;;255    	time[13]=':';time[16]=0;			//最后添加结束符
00000c  213a              MOVS     r1,#0x3a
00000e  7341              STRB     r1,[r0,#0xd]
000010  2100              MOVS     r1,#0
000012  7401              STRB     r1,[r0,#0x10]
;;;256    							   	  									  
;;;257    }
000014  4770              BX       lr
;;;258    
                          ENDP


                          AREA ||i.handle_connection||, CODE, READONLY, ALIGN=1

                  handle_connection PROC
;;;350    //分析http数据
;;;351    static void handle_connection(struct httpd_state *s)
000000  b510              PUSH     {r4,lr}
;;;352    {
000002  4604              MOV      r4,r0
;;;353    	handle_input(s);  //处理http输入数据
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       handle_input
;;;354    	if(s->state==STATE_OUTPUT)handle_output(s);//输出状态，处理输出数据 
00000a  f8940096          LDRB     r0,[r4,#0x96]
00000e  2801              CMP      r0,#1
000010  d102              BNE      |L4.24|
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       handle_output
                  |L4.24|
;;;355    }
000018  bd10              POP      {r4,pc}
;;;356    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.handle_input||, CODE, READONLY, ALIGN=2

                  handle_input PROC
;;;265    //处理HTTP输入数据
;;;266    static PT_THREAD(handle_input(struct httpd_state *s))
000000  b570              PUSH     {r4-r6,lr}
;;;267    {		    	  
000002  b086              SUB      sp,sp,#0x18
000004  4604              MOV      r4,r0
;;;268    	char *strx;
;;;269    	uint8_t dbuf[17];
;;;270    	PSOCK_BEGIN(&s->sin);		 
000006  88a0              LDRH     r0,[r4,#4]
000008  b138              CBZ      r0,|L5.26|
00000a  f2a0100f          SUB      r0,r0,#0x10f
00000e  b148              CBZ      r0,|L5.36|
000010  2802              CMP      r0,#2
000012  d025              BEQ      |L5.96|
000014  2846              CMP      r0,#0x46
000016  d170              BNE      |L5.250|
000018  e0da              B        |L5.464|
                  |L5.26|
;;;271    	PSOCK_READTO(&s->sin, ISO_space);	 
00001a  bf00              NOP      
00001c  f240100f          MOV      r0,#0x10f
000020  80a0              STRH     r0,[r4,#4]
000022  bf00              NOP      
                  |L5.36|
000024  2120              MOVS     r1,#0x20
000026  1d20              ADDS     r0,r4,#4
000028  f7fffffe          BL       psock_readto
00002c  b910              CBNZ     r0,|L5.52|
00002e  2000              MOVS     r0,#0
                  |L5.48|
;;;272    	if(strncmp(s->inputbuf, http_get, 4)!=0)PSOCK_CLOSE_EXIT(&s->sin);	//比较客户端浏览器输入的指令是否是申请WEB指令 “GET ” 	   
;;;273    	PSOCK_READTO(&s->sin, ISO_space);		     						//" "
;;;274    	if(s->inputbuf[0] != ISO_slash)PSOCK_CLOSE_EXIT(&s->sin);		 	//判断第一个(去掉IP地址之后)数据,是否是"/"
;;;275    	if(s->inputbuf[1] == ISO_space||s->inputbuf[1] == '?') 				//第二个数据是空格/问号
;;;276    	{ 
;;;277    		if(s->inputbuf[1]=='?'&&s->inputbuf[6]==0x31)//LED1  
;;;278    		{			 
;;;279    
;;;280    			strx=strstr((const char*)(data_index_html+13),"LED0状态");  
;;;281    			if(strx)//存在"LED0状态"这个字符串
;;;282    			{
;;;283    				strx=strstr((const char*)strx,"color:#");//找到"color:#"字符串
;;;284    				if(1)//LED0灭
;;;285    				{
;;;286    					strncpy(strx+7,"5B5B5B",6);	//灰色
;;;287    					strncpy(strx+24,"灭",2);	//灭
;;;288    					strx=strstr((const char*)strx,"http:");//找到"http:"字符串 
;;;289    					strncpy(strx,(const char*)LED_OFF_PIC_ADDR,strlen((const char*)LED_OFF_PIC_ADDR));//LED0灭图片	  
;;;290    				}else
;;;291    				{
;;;292    					strncpy(strx+7,"FF0000",6);	//红色
;;;293    					strncpy(strx+24,"亮",2);	//"亮"
;;;294    					strx=strstr((const char*)strx,"http:");//找到"http:"字符串 
;;;295    					strncpy(strx,(const char*)LED0_ON_PIC_ADDR,strlen((const char*)LED0_ON_PIC_ADDR));//LED0亮图片	  
;;;296    				}	
;;;297    			}  
;;;298    		}else if(s->inputbuf[1]=='?'&&s->inputbuf[6]==0x32)//LED2  
;;;299    		{			 
;;;300    
;;;301    			strx=strstr((const char*)(data_index_html+13),"LED1状态");  
;;;302    			if(strx)//存在"LED1状态"这个字符串
;;;303    			{
;;;304    				strx=strstr((const char*)strx,"color:#");//找到"color:#"字符串
;;;305    				if(0)//LED1灭
;;;306    				{
;;;307    					strncpy(strx+7,"5B5B5B",6);	//灰色
;;;308    					strncpy(strx+24,"灭",2);	//灭
;;;309    					strx=strstr((const char*)strx,"http:");//找到"http:"字符串 
;;;310    					strncpy(strx,(const char*)LED_OFF_PIC_ADDR,strlen((const char*)LED_OFF_PIC_ADDR));//LED1灭图片	  
;;;311    				}else
;;;312    				{
;;;313    					strncpy(strx+7,"00FF00",6);	//绿色
;;;314    					strncpy(strx+24,"亮",2);	//"亮"
;;;315    					strx=strstr((const char*)strx,"http:");//找到"http:"字符串 
;;;316    					strncpy(strx,(const char*)LED1_ON_PIC_ADDR,strlen((const char*)LED1_ON_PIC_ADDR));//LED1亮图片	  
;;;317    				}	
;;;318    			} 
;;;319    		}
;;;320    		strx=strstr((const char*)(data_index_html+13),"℃");//找到"℃"字符
;;;321    		if(strx)
;;;322    		{
;;;323    			get_temperature(dbuf);	//得到温度	  
;;;324    			strncpy(strx-4,(const char*)dbuf,4);	//更新温度	
;;;325    		}
;;;326    		strx=strstr((const char*)strx,"RTC时间:");//找到"RTC时间:"字符
;;;327    		if(strx)
;;;328    		{
;;;329    			get_time(dbuf);			//得到时间  
;;;330    			strncpy(strx+33,(const char*)dbuf,16);	//更新时间
;;;331    		}
;;;332    		strncpy(s->filename, http_index_html, sizeof(s->filename));
;;;333    	}else //如果不是' '/'?'
;;;334    	{
;;;335    		s->inputbuf[PSOCK_DATALEN(&s->sin)-1] = 0;
;;;336    		strncpy(s->filename,&s->inputbuf[0],sizeof(s->filename));
;;;337    	}   
;;;338    	s->state = STATE_OUTPUT;	    
;;;339    	while(1) 
;;;340    	{
;;;341    		PSOCK_READTO(&s->sin, ISO_nl);
;;;342    		if(strncmp(s->inputbuf, http_referer, 8) == 0) 
;;;343    		{
;;;344    			s->inputbuf[PSOCK_DATALEN(&s->sin) - 2] = 0;		   
;;;345    		}
;;;346    	}								    
;;;347    	PSOCK_END(&s->sin);
;;;348    }
000030  b006              ADD      sp,sp,#0x18
000032  bd70              POP      {r4-r6,pc}
                  |L5.52|
000034  bf00              NOP                            ;271
000036  2204              MOVS     r2,#4                 ;272
000038  4974              LDR      r1,|L5.524|
00003a  f1040050          ADD      r0,r4,#0x50           ;272
00003e  f7fffffe          BL       strncmp
000042  b140              CBZ      r0,|L5.86|
000044  bf00              NOP                            ;272
000046  2010              MOVS     r0,#0x10              ;272
000048  4971              LDR      r1,|L5.528|
00004a  7008              STRB     r0,[r1,#0]            ;272
00004c  bf00              NOP                            ;272
00004e  2000              MOVS     r0,#0                 ;272
000050  80a0              STRH     r0,[r4,#4]            ;272
000052  2001              MOVS     r0,#1                 ;272
000054  e7ec              B        |L5.48|
                  |L5.86|
000056  bf00              NOP                            ;273
000058  f2401011          MOV      r0,#0x111             ;273
00005c  80a0              STRH     r0,[r4,#4]            ;273
00005e  bf00              NOP                            ;273
                  |L5.96|
000060  2120              MOVS     r1,#0x20              ;273
000062  1d20              ADDS     r0,r4,#4              ;273
000064  f7fffffe          BL       psock_readto
000068  b908              CBNZ     r0,|L5.110|
00006a  2000              MOVS     r0,#0                 ;273
00006c  e7e0              B        |L5.48|
                  |L5.110|
00006e  bf00              NOP                            ;273
000070  f8940050          LDRB     r0,[r4,#0x50]         ;274
000074  282f              CMP      r0,#0x2f              ;274
000076  d008              BEQ      |L5.138|
000078  bf00              NOP                            ;274
00007a  2010              MOVS     r0,#0x10              ;274
00007c  4964              LDR      r1,|L5.528|
00007e  7008              STRB     r0,[r1,#0]            ;274
000080  bf00              NOP                            ;274
000082  2000              MOVS     r0,#0                 ;274
000084  80a0              STRH     r0,[r4,#4]            ;274
000086  2001              MOVS     r0,#1                 ;274
000088  e7d2              B        |L5.48|
                  |L5.138|
00008a  2051              MOVS     r0,#0x51              ;275
00008c  5d00              LDRB     r0,[r0,r4]            ;275
00008e  2820              CMP      r0,#0x20              ;275
000090  d003              BEQ      |L5.154|
000092  2051              MOVS     r0,#0x51              ;275
000094  5d00              LDRB     r0,[r0,r4]            ;275
000096  283f              CMP      r0,#0x3f              ;275
000098  d17e              BNE      |L5.408|
                  |L5.154|
00009a  2051              MOVS     r0,#0x51              ;277
00009c  5d00              LDRB     r0,[r0,r4]            ;277
00009e  283f              CMP      r0,#0x3f              ;277
0000a0  d12c              BNE      |L5.252|
0000a2  2056              MOVS     r0,#0x56              ;277
0000a4  5d00              LDRB     r0,[r0,r4]            ;277
0000a6  2831              CMP      r0,#0x31              ;277
0000a8  d128              BNE      |L5.252|
0000aa  a15a              ADR      r1,|L5.532|
0000ac  485c              LDR      r0,|L5.544|
0000ae  f7fffffe          BL       strstr
0000b2  4605              MOV      r5,r0                 ;280
0000b4  2d00              CMP      r5,#0                 ;281
0000b6  d04f              BEQ      |L5.344|
0000b8  a15a              ADR      r1,|L5.548|
0000ba  4628              MOV      r0,r5                 ;283
0000bc  f7fffffe          BL       strstr
0000c0  4605              MOV      r5,r0                 ;283
0000c2  2206              MOVS     r2,#6                 ;286
0000c4  a159              ADR      r1,|L5.556|
0000c6  1de8              ADDS     r0,r5,#7              ;286
0000c8  f7fffffe          BL       strncpy
0000cc  2202              MOVS     r2,#2                 ;287
0000ce  a159              ADR      r1,|L5.564|
0000d0  f1050018          ADD      r0,r5,#0x18           ;287
0000d4  f7fffffe          BL       strncpy
0000d8  a157              ADR      r1,|L5.568|
0000da  4628              MOV      r0,r5                 ;288
0000dc  f7fffffe          BL       strstr
0000e0  4605              MOV      r5,r0                 ;288
0000e2  4857              LDR      r0,|L5.576|
0000e4  6800              LDR      r0,[r0,#0]            ;289  ; LED_OFF_PIC_ADDR
0000e6  f7fffffe          BL       strlen
0000ea  4606              MOV      r6,r0                 ;289
0000ec  4632              MOV      r2,r6                 ;289
0000ee  4854              LDR      r0,|L5.576|
0000f0  6801              LDR      r1,[r0,#0]            ;289  ; LED_OFF_PIC_ADDR
0000f2  4628              MOV      r0,r5                 ;289
0000f4  f7fffffe          BL       strncpy
0000f8  e02e              B        |L5.344|
                  |L5.250|
0000fa  e081              B        |L5.512|
                  |L5.252|
0000fc  2051              MOVS     r0,#0x51              ;298
0000fe  5d00              LDRB     r0,[r0,r4]            ;298
000100  283f              CMP      r0,#0x3f              ;298
000102  d129              BNE      |L5.344|
000104  2056              MOVS     r0,#0x56              ;298
000106  5d00              LDRB     r0,[r0,r4]            ;298
000108  2832              CMP      r0,#0x32              ;298
00010a  d125              BNE      |L5.344|
00010c  a14d              ADR      r1,|L5.580|
00010e  4844              LDR      r0,|L5.544|
000110  f7fffffe          BL       strstr
000114  4605              MOV      r5,r0                 ;301
000116  b1fd              CBZ      r5,|L5.344|
000118  a142              ADR      r1,|L5.548|
00011a  4628              MOV      r0,r5                 ;304
00011c  f7fffffe          BL       strstr
000120  4605              MOV      r5,r0                 ;304
000122  2206              MOVS     r2,#6                 ;313
000124  a14a              ADR      r1,|L5.592|
000126  1de8              ADDS     r0,r5,#7              ;313
000128  f7fffffe          BL       strncpy
00012c  2202              MOVS     r2,#2                 ;314
00012e  a14a              ADR      r1,|L5.600|
000130  f1050018          ADD      r0,r5,#0x18           ;314
000134  f7fffffe          BL       strncpy
000138  a13f              ADR      r1,|L5.568|
00013a  4628              MOV      r0,r5                 ;315
00013c  f7fffffe          BL       strstr
000140  4605              MOV      r5,r0                 ;315
000142  4846              LDR      r0,|L5.604|
000144  6800              LDR      r0,[r0,#0]            ;316  ; LED1_ON_PIC_ADDR
000146  f7fffffe          BL       strlen
00014a  4606              MOV      r6,r0                 ;316
00014c  4632              MOV      r2,r6                 ;316
00014e  4843              LDR      r0,|L5.604|
000150  6801              LDR      r1,[r0,#0]            ;316  ; LED1_ON_PIC_ADDR
000152  4628              MOV      r0,r5                 ;316
000154  f7fffffe          BL       strncpy
                  |L5.344|
000158  a141              ADR      r1,|L5.608|
00015a  4831              LDR      r0,|L5.544|
00015c  f7fffffe          BL       strstr
000160  4605              MOV      r5,r0                 ;320
000162  b13d              CBZ      r5,|L5.372|
000164  a801              ADD      r0,sp,#4              ;323
000166  f7fffffe          BL       get_temperature
00016a  1f28              SUBS     r0,r5,#4              ;324
00016c  2204              MOVS     r2,#4                 ;324
00016e  a901              ADD      r1,sp,#4              ;324
000170  f7fffffe          BL       strncpy
                  |L5.372|
000174  a13b              ADR      r1,|L5.612|
000176  4628              MOV      r0,r5                 ;326
000178  f7fffffe          BL       strstr
00017c  4605              MOV      r5,r0                 ;326
00017e  b145              CBZ      r5,|L5.402|
000180  a801              ADD      r0,sp,#4              ;329
000182  f7fffffe          BL       get_time
000186  2210              MOVS     r2,#0x10              ;330
000188  a901              ADD      r1,sp,#4              ;330
00018a  f1050021          ADD      r0,r5,#0x21           ;330
00018e  f7fffffe          BL       strncpy
                  |L5.402|
000192  2214              MOVS     r2,#0x14              ;332
000194  4936              LDR      r1,|L5.624|
000196  e000              B        |L5.410|
                  |L5.408|
000198  e004              B        |L5.420|
                  |L5.410|
00019a  f1040082          ADD      r0,r4,#0x82           ;332
00019e  f7fffffe          BL       strncpy
0001a2  e00c              B        |L5.446|
                  |L5.420|
0001a4  1d20              ADDS     r0,r4,#4              ;335
0001a6  f7fffffe          BL       psock_datalen
0001aa  1e40              SUBS     r0,r0,#1              ;335
0001ac  f1040150          ADD      r1,r4,#0x50           ;335
0001b0  2200              MOVS     r2,#0                 ;335
0001b2  540a              STRB     r2,[r1,r0]            ;335
0001b4  2214              MOVS     r2,#0x14              ;336
0001b6  f1040082          ADD      r0,r4,#0x82           ;336
0001ba  f7fffffe          BL       strncpy
                  |L5.446|
0001be  2001              MOVS     r0,#1                 ;338
0001c0  f8840096          STRB     r0,[r4,#0x96]         ;338
0001c4  e01b              B        |L5.510|
                  |L5.454|
0001c6  bf00              NOP                            ;341
0001c8  f2401055          MOV      r0,#0x155             ;341
0001cc  80a0              STRH     r0,[r4,#4]            ;341
0001ce  bf00              NOP                            ;341
                  |L5.464|
0001d0  210a              MOVS     r1,#0xa               ;341
0001d2  1d20              ADDS     r0,r4,#4              ;341
0001d4  f7fffffe          BL       psock_readto
0001d8  b908              CBNZ     r0,|L5.478|
0001da  2000              MOVS     r0,#0                 ;341
0001dc  e728              B        |L5.48|
                  |L5.478|
0001de  bf00              NOP                            ;341
0001e0  2208              MOVS     r2,#8                 ;342
0001e2  4924              LDR      r1,|L5.628|
0001e4  f1040050          ADD      r0,r4,#0x50           ;342
0001e8  f7fffffe          BL       strncmp
0001ec  b938              CBNZ     r0,|L5.510|
0001ee  1d20              ADDS     r0,r4,#4              ;344
0001f0  f7fffffe          BL       psock_datalen
0001f4  1e80              SUBS     r0,r0,#2              ;344
0001f6  f1040150          ADD      r1,r4,#0x50           ;344
0001fa  2200              MOVS     r2,#0                 ;344
0001fc  540a              STRB     r2,[r1,r0]            ;344
                  |L5.510|
0001fe  e7e2              B        |L5.454|
                  |L5.512|
000200  bf00              NOP                            ;270
000202  2000              MOVS     r0,#0                 ;347
000204  80a0              STRH     r0,[r4,#4]            ;347
000206  2002              MOVS     r0,#2                 ;347
000208  e712              B        |L5.48|
;;;349    /*---------------------------------------------------------------------------*/
                          ENDP

00020a  0000              DCW      0x0000
                  |L5.524|
                          DCD      http_get
                  |L5.528|
                          DCD      uip_flags
                  |L5.532|
000214  4c454430          DCB      "LED0",215,180,204,172,0
000218  d7b4ccac
00021c  00      
00021d  00                DCB      0
00021e  00                DCB      0
00021f  00                DCB      0
                  |L5.544|
                          DCD      data_index_html+0xd
                  |L5.548|
000224  636f6c6f          DCB      "color:#",0
000228  723a2300
                  |L5.556|
00022c  35423542          DCB      "5B5B5B",0
000230  354200  
000233  00                DCB      0
                  |L5.564|
000234  c3f000            DCB      195,240,0
000237  00                DCB      0
                  |L5.568|
000238  68747470          DCB      "http:",0
00023c  3a00    
00023e  00                DCB      0
00023f  00                DCB      0
                  |L5.576|
                          DCD      LED_OFF_PIC_ADDR
                  |L5.580|
000244  4c454431          DCB      "LED1",215,180,204,172,0
000248  d7b4ccac
00024c  00      
00024d  00                DCB      0
00024e  00                DCB      0
00024f  00                DCB      0
                  |L5.592|
000250  30304646          DCB      "00FF00",0
000254  303000  
000257  00                DCB      0
                  |L5.600|
000258  c1c100            DCB      193,193,0
00025b  00                DCB      0
                  |L5.604|
                          DCD      LED1_ON_PIC_ADDR
                  |L5.608|
000260  a1e600            DCB      161,230,0
000263  00                DCB      0
                  |L5.612|
000264  525443ca          DCB      "RTC",202,177,188,228,":",0
000268  b1bce43a
00026c  00      
00026d  00                DCB      0
00026e  00                DCB      0
00026f  00                DCB      0
                  |L5.624|
                          DCD      http_index_html
                  |L5.628|
                          DCD      http_referer

                          AREA ||i.handle_output||, CODE, READONLY, ALIGN=2

                  handle_output PROC
;;;215    static
;;;216    PT_THREAD(handle_output(struct httpd_state *s))
000000  b570              PUSH     {r4-r6,lr}
;;;217    {
000002  4604              MOV      r4,r0
;;;218    	char *ptr;		  
;;;219    	PT_BEGIN(&s->outputpt);		  
000004  f8b4004c          LDRH     r0,[r4,#0x4c]
000008  28e5              CMP      r0,#0xe5
00000a  d03a              BEQ      |L6.130|
00000c  dc05              BGT      |L6.26|
00000e  b148              CBZ      r0,|L6.36|
000010  28e0              CMP      r0,#0xe0
000012  d01d              BEQ      |L6.80|
000014  28e2              CMP      r0,#0xe2
000016  d168              BNE      |L6.234|
000018  e027              B        |L6.106|
                  |L6.26|
00001a  28ea              CMP      r0,#0xea
00001c  d04e              BEQ      |L6.188|
00001e  28ed              CMP      r0,#0xed
000020  d163              BNE      |L6.234|
000022  e057              B        |L6.212|
                  |L6.36|
;;;220    	if(!httpd_fs_open(s->filename,&s->file))//打开HTML文件不成功 
000024  f1040198          ADD      r1,r4,#0x98
000028  f1040082          ADD      r0,r4,#0x82
00002c  f7fffffe          BL       httpd_fs_open
000030  bb10              CBNZ     r0,|L6.120|
;;;221    	{
;;;222    		httpd_fs_open(http_404_html, &s->file);
000032  f1040198          ADD      r1,r4,#0x98
000036  4830              LDR      r0,|L6.248|
000038  f7fffffe          BL       httpd_fs_open
;;;223    		strcpy(s->filename, http_404_html);
00003c  492e              LDR      r1,|L6.248|
00003e  f1040082          ADD      r0,r4,#0x82
000042  f7fffffe          BL       strcpy
;;;224    		PT_WAIT_THREAD(&s->outputpt,
000046  bf00              NOP      
000048  20e0              MOVS     r0,#0xe0
00004a  f8a4004c          STRH     r0,[r4,#0x4c]
00004e  bf00              NOP      
                  |L6.80|
000050  492a              LDR      r1,|L6.252|
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       send_headers
000058  b908              CBNZ     r0,|L6.94|
00005a  2000              MOVS     r0,#0
                  |L6.92|
;;;225    		send_headers(s,http_header_404));	//发送404失败页面
;;;226    		PT_WAIT_THREAD(&s->outputpt,send_file(s));
;;;227    	}else //打开HTML文件成功
;;;228    	{
;;;229    		PT_WAIT_THREAD(&s->outputpt,send_headers(s,http_header_200));
;;;230    		ptr=strchr(s->filename, ISO_period);
;;;231    		if(ptr != NULL && strncmp(ptr,http_shtml,6) == 0)//判断文件后缀是否为.SHTML 
;;;232    		{
;;;233    			PT_INIT(&s->scriptpt);
;;;234    			PT_WAIT_THREAD(&s->outputpt, handle_script(s));
;;;235    		}else
;;;236    		{
;;;237    			PT_WAIT_THREAD(&s->outputpt,send_file(s));
;;;238    		}
;;;239    	}
;;;240    	PSOCK_CLOSE(&s->sout);
;;;241    	PT_END(&s->outputpt);
;;;242    }
00005c  bd70              POP      {r4-r6,pc}
                  |L6.94|
00005e  bf00              NOP                            ;224
000060  bf00              NOP                            ;226
000062  20e2              MOVS     r0,#0xe2              ;226
000064  f8a4004c          STRH     r0,[r4,#0x4c]         ;226
000068  bf00              NOP                            ;226
                  |L6.106|
00006a  4620              MOV      r0,r4                 ;226
00006c  f7fffffe          BL       send_file
000070  b908              CBNZ     r0,|L6.118|
000072  2000              MOVS     r0,#0                 ;226
000074  e7f2              B        |L6.92|
                  |L6.118|
000076  e034              B        |L6.226|
                  |L6.120|
000078  bf00              NOP                            ;229
00007a  20e5              MOVS     r0,#0xe5              ;229
00007c  f8a4004c          STRH     r0,[r4,#0x4c]         ;229
000080  bf00              NOP                            ;229
                  |L6.130|
000082  491f              LDR      r1,|L6.256|
000084  4620              MOV      r0,r4                 ;229
000086  f7fffffe          BL       send_headers
00008a  b908              CBNZ     r0,|L6.144|
00008c  2000              MOVS     r0,#0                 ;229
00008e  e7e5              B        |L6.92|
                  |L6.144|
000090  bf00              NOP                            ;229
000092  212e              MOVS     r1,#0x2e              ;230
000094  f1040082          ADD      r0,r4,#0x82           ;230
000098  f7fffffe          BL       strchr
00009c  4605              MOV      r5,r0                 ;230
00009e  b1a5              CBZ      r5,|L6.202|
0000a0  2206              MOVS     r2,#6                 ;231
0000a2  4918              LDR      r1,|L6.260|
0000a4  4628              MOV      r0,r5                 ;231
0000a6  f7fffffe          BL       strncmp
0000aa  b970              CBNZ     r0,|L6.202|
0000ac  2000              MOVS     r0,#0                 ;233
0000ae  f8a4004e          STRH     r0,[r4,#0x4e]         ;233
0000b2  bf00              NOP                            ;234
0000b4  20ea              MOVS     r0,#0xea              ;234
0000b6  f8a4004c          STRH     r0,[r4,#0x4c]         ;234
0000ba  bf00              NOP                            ;234
                  |L6.188|
0000bc  4620              MOV      r0,r4                 ;234
0000be  f7fffffe          BL       handle_script
0000c2  b908              CBNZ     r0,|L6.200|
0000c4  2000              MOVS     r0,#0                 ;234
0000c6  e7c9              B        |L6.92|
                  |L6.200|
0000c8  e00b              B        |L6.226|
                  |L6.202|
0000ca  bf00              NOP                            ;237
0000cc  20ed              MOVS     r0,#0xed              ;237
0000ce  f8a4004c          STRH     r0,[r4,#0x4c]         ;237
0000d2  bf00              NOP                            ;237
                  |L6.212|
0000d4  4620              MOV      r0,r4                 ;237
0000d6  f7fffffe          BL       send_file
0000da  b908              CBNZ     r0,|L6.224|
0000dc  2000              MOVS     r0,#0                 ;237
0000de  e7bd              B        |L6.92|
                  |L6.224|
0000e0  bf00              NOP                            ;237
                  |L6.226|
0000e2  2010              MOVS     r0,#0x10              ;240
0000e4  4908              LDR      r1,|L6.264|
0000e6  7008              STRB     r0,[r1,#0]            ;240
0000e8  bf00              NOP                            ;219
                  |L6.234|
0000ea  bf00              NOP                            ;219
0000ec  2000              MOVS     r0,#0                 ;241
0000ee  f8a4004c          STRH     r0,[r4,#0x4c]         ;241
0000f2  2002              MOVS     r0,#2                 ;241
0000f4  e7b2              B        |L6.92|
;;;243    /*---------------------------------------------------------------------------*/
                          ENDP

0000f6  0000              DCW      0x0000
                  |L6.248|
                          DCD      http_404_html
                  |L6.252|
                          DCD      http_header_404
                  |L6.256|
                          DCD      http_header_200
                  |L6.260|
                          DCD      http_shtml
                  |L6.264|
                          DCD      uip_flags

                          AREA ||i.handle_script||, CODE, READONLY, ALIGN=2

                  handle_script PROC
;;;126    static
;;;127    PT_THREAD(handle_script(struct httpd_state *s))
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;128    {
000004  4604              MOV      r4,r0
;;;129      char *ptr;
;;;130      
;;;131      PT_BEGIN(&s->scriptpt);
000006  f8b4004e          LDRH     r0,[r4,#0x4e]
00000a  b130              CBZ      r0,|L7.26|
00000c  288f              CMP      r0,#0x8f
00000e  d02b              BEQ      |L7.104|
000010  2891              CMP      r0,#0x91
000012  d036              BEQ      |L7.130|
000014  28b0              CMP      r0,#0xb0
000016  d17d              BNE      |L7.276|
000018  e08c              B        |L7.308|
                  |L7.26|
;;;132    
;;;133    
;;;134      while(s->file.len > 0) {
00001a  e09f              B        |L7.348|
                  |L7.28|
;;;135    
;;;136        /* Check if we should start executing a script. */
;;;137        if(*s->file.data == ISO_percent &&
00001c  f8d40098          LDR      r0,[r4,#0x98]
000020  7800              LDRB     r0,[r0,#0]
000022  2825              CMP      r0,#0x25
000024  d146              BNE      |L7.180|
;;;138           *(s->file.data + 1) == ISO_bang) {
000026  f8d40098          LDR      r0,[r4,#0x98]
00002a  7840              LDRB     r0,[r0,#1]
00002c  2821              CMP      r0,#0x21
00002e  d141              BNE      |L7.180|
;;;139          s->scriptptr = s->file.data + 3;
000030  f8d40098          LDR      r0,[r4,#0x98]
000034  1cc0              ADDS     r0,r0,#3
000036  f8c400a4          STR      r0,[r4,#0xa4]
;;;140          s->scriptlen = s->file.len - 3;
00003a  209c              MOVS     r0,#0x9c
00003c  5900              LDR      r0,[r0,r4]
00003e  1ec0              SUBS     r0,r0,#3
000040  f8c400a8          STR      r0,[r4,#0xa8]
;;;141          if(*(s->scriptptr - 1) == ISO_colon) {
000044  f8d400a4          LDR      r0,[r4,#0xa4]
000048  f8100c01          LDRB     r0,[r0,#-1]
00004c  283a              CMP      r0,#0x3a
00004e  d113              BNE      |L7.120|
;;;142    	httpd_fs_open(s->scriptptr + 1, &s->file);
000050  f8d410a4          LDR      r1,[r4,#0xa4]
000054  1c48              ADDS     r0,r1,#1
000056  f1040198          ADD      r1,r4,#0x98
00005a  f7fffffe          BL       httpd_fs_open
;;;143    	PT_WAIT_THREAD(&s->scriptpt, send_file(s));
00005e  bf00              NOP      
000060  208f              MOVS     r0,#0x8f
000062  f8a4004e          STRH     r0,[r4,#0x4e]
000066  bf00              NOP      
                  |L7.104|
000068  4620              MOV      r0,r4
00006a  f7fffffe          BL       send_file
00006e  b910              CBNZ     r0,|L7.118|
000070  2000              MOVS     r0,#0
                  |L7.114|
;;;144          } else {
;;;145    	PT_WAIT_THREAD(&s->scriptpt,
;;;146    		       httpd_cgi(s->scriptptr)(s, s->scriptptr));
;;;147          }
;;;148          next_scriptstate(s);
;;;149          
;;;150          /* The script is over, so we reset the pointers and continue
;;;151    	 sending the rest of the file. */
;;;152          s->file.data = s->scriptptr;
;;;153          s->file.len = s->scriptlen;
;;;154        } else {
;;;155          /* See if we find the start of script marker in the block of HTML
;;;156    	 to be sent. */
;;;157    
;;;158          if(s->file.len > uip_mss()) {
;;;159    	s->len = uip_mss();
;;;160          } else {
;;;161    	s->len = s->file.len;
;;;162          }
;;;163    
;;;164          if(*s->file.data == ISO_percent) {
;;;165    	ptr = strchr(s->file.data + 1, ISO_percent);
;;;166          } else {
;;;167    	ptr = strchr(s->file.data, ISO_percent);
;;;168          }
;;;169          if(ptr != NULL &&
;;;170    	 ptr != s->file.data) {
;;;171    	s->len = (int)(ptr - s->file.data);
;;;172    	if(s->len >= uip_mss()) {
;;;173    	  s->len = uip_mss();
;;;174    	}
;;;175          }
;;;176          PT_WAIT_THREAD(&s->scriptpt, send_part_of_file(s));
;;;177          s->file.data += s->len;
;;;178          s->file.len -= s->len;
;;;179          
;;;180        }
;;;181      }
;;;182      
;;;183      PT_END(&s->scriptpt);
;;;184    }
000072  e8bd81f0          POP      {r4-r8,pc}
                  |L7.118|
000076  e012              B        |L7.158|
                  |L7.120|
000078  bf00              NOP                            ;145
00007a  2091              MOVS     r0,#0x91              ;145
00007c  f8a4004e          STRH     r0,[r4,#0x4e]         ;145
000080  bf00              NOP                            ;145
                  |L7.130|
000082  f8d400a4          LDR      r0,[r4,#0xa4]         ;145
000086  f7fffffe          BL       httpd_cgi
00008a  4607              MOV      r7,r0                 ;145
00008c  f8d460a4          LDR      r6,[r4,#0xa4]         ;145
000090  4631              MOV      r1,r6                 ;145
000092  4620              MOV      r0,r4                 ;145
000094  47b8              BLX      r7                    ;145
000096  b908              CBNZ     r0,|L7.156|
000098  2000              MOVS     r0,#0                 ;145
00009a  e7ea              B        |L7.114|
                  |L7.156|
00009c  bf00              NOP                            ;145
                  |L7.158|
00009e  4620              MOV      r0,r4                 ;148
0000a0  f7fffffe          BL       next_scriptstate
0000a4  3498              ADDS     r4,r4,#0x98           ;152
0000a6  68e0              LDR      r0,[r4,#0xc]          ;152
0000a8  6020              STR      r0,[r4,#0]            ;152
0000aa  6921              LDR      r1,[r4,#0x10]         ;153
0000ac  3c98              SUBS     r4,r4,#0x98           ;153
0000ae  209c              MOVS     r0,#0x9c              ;153
0000b0  5101              STR      r1,[r0,r4]            ;153
0000b2  e053              B        |L7.348|
                  |L7.180|
0000b4  209c              MOVS     r0,#0x9c              ;158
0000b6  5900              LDR      r0,[r0,r4]            ;158
0000b8  492e              LDR      r1,|L7.372|
0000ba  6809              LDR      r1,[r1,#0]            ;158  ; uip_conn
0000bc  8a49              LDRH     r1,[r1,#0x12]         ;158
0000be  4288              CMP      r0,r1                 ;158
0000c0  dd05              BLE      |L7.206|
0000c2  482c              LDR      r0,|L7.372|
0000c4  6800              LDR      r0,[r0,#0]            ;159  ; uip_conn
0000c6  8a40              LDRH     r0,[r0,#0x12]         ;159
0000c8  f8c400a0          STR      r0,[r4,#0xa0]         ;159
0000cc  e003              B        |L7.214|
                  |L7.206|
0000ce  209c              MOVS     r0,#0x9c              ;161
0000d0  5900              LDR      r0,[r0,r4]            ;161
0000d2  f8c400a0          STR      r0,[r4,#0xa0]         ;161
                  |L7.214|
0000d6  f8d40098          LDR      r0,[r4,#0x98]         ;164
0000da  7800              LDRB     r0,[r0,#0]            ;164
0000dc  2825              CMP      r0,#0x25              ;164
0000de  d107              BNE      |L7.240|
0000e0  f8d41098          LDR      r1,[r4,#0x98]         ;165
0000e4  1c48              ADDS     r0,r1,#1              ;165
0000e6  2125              MOVS     r1,#0x25              ;165
0000e8  f7fffffe          BL       strchr
0000ec  4605              MOV      r5,r0                 ;165
0000ee  e005              B        |L7.252|
                  |L7.240|
0000f0  2125              MOVS     r1,#0x25              ;167
0000f2  f8d40098          LDR      r0,[r4,#0x98]         ;167
0000f6  f7fffffe          BL       strchr
0000fa  4605              MOV      r5,r0                 ;167
                  |L7.252|
0000fc  b1ad              CBZ      r5,|L7.298|
0000fe  f8d40098          LDR      r0,[r4,#0x98]         ;170
000102  42a8              CMP      r0,r5                 ;170
000104  d011              BEQ      |L7.298|
000106  f8540f98          LDR      r0,[r4,#0x98]!        ;171
00010a  1a28              SUBS     r0,r5,r0              ;171
00010c  60a0              STR      r0,[r4,#8]            ;171
00010e  68a0              LDR      r0,[r4,#8]            ;172
000110  3c98              SUBS     r4,r4,#0x98           ;172
000112  e000              B        |L7.278|
                  |L7.276|
000114  e028              B        |L7.360|
                  |L7.278|
000116  4917              LDR      r1,|L7.372|
000118  6809              LDR      r1,[r1,#0]            ;172  ; uip_conn
00011a  8a49              LDRH     r1,[r1,#0x12]         ;172
00011c  4288              CMP      r0,r1                 ;172
00011e  db04              BLT      |L7.298|
000120  4814              LDR      r0,|L7.372|
000122  6800              LDR      r0,[r0,#0]            ;173  ; uip_conn
000124  8a40              LDRH     r0,[r0,#0x12]         ;173
000126  f8c400a0          STR      r0,[r4,#0xa0]         ;173
                  |L7.298|
00012a  bf00              NOP                            ;176
00012c  20b0              MOVS     r0,#0xb0              ;176
00012e  f8a4004e          STRH     r0,[r4,#0x4e]         ;176
000132  bf00              NOP                            ;176
                  |L7.308|
000134  4620              MOV      r0,r4                 ;176
000136  f7fffffe          BL       send_part_of_file
00013a  b908              CBNZ     r0,|L7.320|
00013c  2000              MOVS     r0,#0                 ;176
00013e  e798              B        |L7.114|
                  |L7.320|
000140  bf00              NOP                            ;176
000142  f8540f98          LDR      r0,[r4,#0x98]!        ;177
000146  68a1              LDR      r1,[r4,#8]            ;177
000148  4408              ADD      r0,r0,r1              ;177
00014a  f8440998          STR      r0,[r4],#-0x98        ;177
00014e  209c              MOVS     r0,#0x9c              ;178
000150  5900              LDR      r0,[r0,r4]            ;178
000152  f8d410a0          LDR      r1,[r4,#0xa0]         ;178
000156  1a41              SUBS     r1,r0,r1              ;178
000158  209c              MOVS     r0,#0x9c              ;178
00015a  5101              STR      r1,[r0,r4]            ;178
                  |L7.348|
00015c  209c              MOVS     r0,#0x9c              ;134
00015e  5900              LDR      r0,[r0,r4]            ;134
000160  2800              CMP      r0,#0                 ;134
000162  f73faf5b          BGT      |L7.28|
000166  bf00              NOP                            ;131
                  |L7.360|
000168  bf00              NOP                            ;131
00016a  2000              MOVS     r0,#0                 ;183
00016c  f8a4004e          STRH     r0,[r4,#0x4e]         ;183
000170  2002              MOVS     r0,#2                 ;183
000172  e77e              B        |L7.114|
;;;185    /*---------------------------------------------------------------------------*/
                          ENDP

                  |L7.372|
                          DCD      uip_conn

                          AREA ||i.httpd_appcall||, CODE, READONLY, ALIGN=2

                  httpd_appcall PROC
;;;357    //http服务(WEB)处理
;;;358    void httpd_appcall(void)
000000  b510              PUSH     {r4,lr}
;;;359    {
;;;360    	struct httpd_state *s = (struct httpd_state *)&(uip_conn->appstate);//读取连接状态
000002  4826              LDR      r0,|L8.156|
000004  6800              LDR      r0,[r0,#0]  ; uip_conn
000006  f100041c          ADD      r4,r0,#0x1c
;;;361    	if(uip_closed() || uip_aborted() || uip_timedout())//异常处理 
00000a  4825              LDR      r0,|L8.160|
00000c  7800              LDRB     r0,[r0,#0]  ; uip_flags
00000e  f0000010          AND      r0,r0,#0x10
000012  2800              CMP      r0,#0
000014  d140              BNE      |L8.152|
000016  4822              LDR      r0,|L8.160|
000018  7800              LDRB     r0,[r0,#0]  ; uip_flags
00001a  f0000020          AND      r0,r0,#0x20
00001e  2800              CMP      r0,#0
000020  d13a              BNE      |L8.152|
000022  481f              LDR      r0,|L8.160|
000024  7800              LDRB     r0,[r0,#0]  ; uip_flags
000026  f0000080          AND      r0,r0,#0x80
00002a  2800              CMP      r0,#0
00002c  d134              BNE      |L8.152|
;;;362    	{
;;;363    	}else if(uip_connected())//连接成功 
00002e  481c              LDR      r0,|L8.160|
000030  7800              LDRB     r0,[r0,#0]  ; uip_flags
000032  f0000040          AND      r0,r0,#0x40
000036  b1b0              CBZ      r0,|L8.102|
;;;364    	{
;;;365    		PSOCK_INIT(&s->sin, s->inputbuf, sizeof(s->inputbuf) - 1);
000038  2231              MOVS     r2,#0x31
00003a  f1040150          ADD      r1,r4,#0x50
00003e  1d20              ADDS     r0,r4,#4
000040  f7fffffe          BL       psock_init
;;;366    		PSOCK_INIT(&s->sout, s->inputbuf, sizeof(s->inputbuf) - 1);
000044  2231              MOVS     r2,#0x31
000046  f1040150          ADD      r1,r4,#0x50
00004a  f1040028          ADD      r0,r4,#0x28
00004e  f7fffffe          BL       psock_init
;;;367    		PT_INIT(&s->outputpt);
000052  2000              MOVS     r0,#0
000054  f8a4004c          STRH     r0,[r4,#0x4c]
;;;368    		s->state = STATE_WAITING;
000058  f8840096          STRB     r0,[r4,#0x96]
;;;369    		/*    timer_set(&s->timer, CLOCK_SECOND * 100);*/
;;;370    		s->timer = 0;
00005c  7020              STRB     r0,[r4,#0]
;;;371    		handle_connection(s);//处理
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       handle_connection
000064  e018              B        |L8.152|
                  |L8.102|
;;;372    	}else if(s!=NULL) 
000066  b1a4              CBZ      r4,|L8.146|
;;;373    	{
;;;374    		if(uip_poll()) 
000068  480d              LDR      r0,|L8.160|
00006a  7800              LDRB     r0,[r0,#0]  ; uip_flags
00006c  f0000008          AND      r0,r0,#8
000070  b158              CBZ      r0,|L8.138|
;;;375    		{
;;;376    			++s->timer;
000072  7820              LDRB     r0,[r4,#0]
000074  1c40              ADDS     r0,r0,#1
000076  7020              STRB     r0,[r4,#0]
;;;377    			if(s->timer >= 20)uip_abort(); 
000078  7820              LDRB     r0,[r4,#0]
00007a  2814              CMP      r0,#0x14
00007c  db03              BLT      |L8.134|
00007e  2020              MOVS     r0,#0x20
000080  4907              LDR      r1,|L8.160|
000082  7008              STRB     r0,[r1,#0]
000084  e001              B        |L8.138|
                  |L8.134|
;;;378    		 	else s->timer = 0; 
000086  2000              MOVS     r0,#0
000088  7020              STRB     r0,[r4,#0]
                  |L8.138|
;;;379    		}
;;;380    		handle_connection(s);
00008a  4620              MOV      r0,r4
00008c  f7fffffe          BL       handle_connection
000090  e002              B        |L8.152|
                  |L8.146|
;;;381    	}else uip_abort();//	 
000092  2020              MOVS     r0,#0x20
000094  4902              LDR      r1,|L8.160|
000096  7008              STRB     r0,[r1,#0]
                  |L8.152|
;;;382    }
000098  bd10              POP      {r4,pc}
;;;383    /*---------------------------------------------------------------------------*/
                          ENDP

00009a  0000              DCW      0x0000
                  |L8.156|
                          DCD      uip_conn
                  |L8.160|
                          DCD      uip_flags

                          AREA ||i.httpd_init||, CODE, READONLY, ALIGN=1

                  httpd_init PROC
;;;390    void
;;;391    httpd_init(void)
000000  b510              PUSH     {r4,lr}
;;;392    {
;;;393      uip_listen(HTONS(80));
000002  f44f40a0          MOV      r0,#0x5000
000006  f7fffffe          BL       uip_listen
;;;394    }
00000a  bd10              POP      {r4,pc}
;;;395    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.next_scriptstate||, CODE, READONLY, ALIGN=1

                  next_scriptstate PROC
;;;117    static void
;;;118    next_scriptstate(struct httpd_state *s)
000000  b570              PUSH     {r4-r6,lr}
;;;119    {
000002  4604              MOV      r4,r0
;;;120      char *p;
;;;121      p = strchr(s->scriptptr, ISO_nl) + 1;
000004  f8540fa4          LDR      r0,[r4,#0xa4]!
000008  210a              MOVS     r1,#0xa
00000a  f7fffffe          BL       strchr
00000e  1c45              ADDS     r5,r0,#1
;;;122      s->scriptlen -= (unsigned short)(p - s->scriptptr);
000010  8821              LDRH     r1,[r4,#0]
000012  1a69              SUBS     r1,r5,r1
000014  b289              UXTH     r1,r1
000016  6860              LDR      r0,[r4,#4]
000018  1a40              SUBS     r0,r0,r1
00001a  6060              STR      r0,[r4,#4]
;;;123      s->scriptptr = p;
00001c  f84459a4          STR      r5,[r4],#-0xa4
;;;124    }
000020  bd70              POP      {r4-r6,pc}
;;;125    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.send_file||, CODE, READONLY, ALIGN=2

                  send_file PROC
;;;93     static
;;;94     PT_THREAD(send_file(struct httpd_state *s))
000000  b510              PUSH     {r4,lr}
;;;95     {
000002  4604              MOV      r4,r0
;;;96       PSOCK_BEGIN(&s->sout);
000004  8d20              LDRH     r0,[r4,#0x28]
000006  b110              CBZ      r0,|L11.14|
000008  2863              CMP      r0,#0x63
00000a  d121              BNE      |L11.80|
00000c  e004              B        |L11.24|
                  |L11.14|
;;;97       
;;;98       do {
00000e  bf00              NOP      
                  |L11.16|
;;;99         PSOCK_GENERATOR_SEND(&s->sout, generate_part_of_file, s);
000010  bf00              NOP      
000012  2063              MOVS     r0,#0x63
000014  8520              STRH     r0,[r4,#0x28]
000016  bf00              NOP      
                  |L11.24|
000018  4622              MOV      r2,r4
00001a  4910              LDR      r1,|L11.92|
00001c  f1040028          ADD      r0,r4,#0x28
000020  f7fffffe          BL       psock_generator_send
000024  b908              CBNZ     r0,|L11.42|
000026  2000              MOVS     r0,#0
                  |L11.40|
;;;100        s->file.len -= s->len;
;;;101        s->file.data += s->len;
;;;102      } while(s->file.len > 0);
;;;103          
;;;104      PSOCK_END(&s->sout);
;;;105    }
000028  bd10              POP      {r4,pc}
                  |L11.42|
00002a  bf00              NOP                            ;99
00002c  209c              MOVS     r0,#0x9c              ;100
00002e  5900              LDR      r0,[r0,r4]            ;100
000030  f8d410a0          LDR      r1,[r4,#0xa0]         ;100
000034  1a41              SUBS     r1,r0,r1              ;100
000036  209c              MOVS     r0,#0x9c              ;100
000038  5101              STR      r1,[r0,r4]            ;100
00003a  f8540f98          LDR      r0,[r4,#0x98]!        ;101
00003e  68a1              LDR      r1,[r4,#8]            ;101
000040  4408              ADD      r0,r0,r1              ;101
000042  f8440998          STR      r0,[r4],#-0x98        ;101
000046  209c              MOVS     r0,#0x9c              ;102
000048  5900              LDR      r0,[r0,r4]            ;102
00004a  2800              CMP      r0,#0                 ;102
00004c  dce0              BGT      |L11.16|
00004e  bf00              NOP                            ;96
                  |L11.80|
000050  bf00              NOP                            ;96
000052  2000              MOVS     r0,#0                 ;104
000054  8520              STRH     r0,[r4,#0x28]         ;104
000056  2002              MOVS     r0,#2                 ;104
000058  e7e6              B        |L11.40|
;;;106    /*---------------------------------------------------------------------------*/
                          ENDP

00005a  0000              DCW      0x0000
                  |L11.92|
                          DCD      generate_part_of_file

                          AREA ||i.send_headers||, CODE, READONLY, ALIGN=2

                  send_headers PROC
;;;186    static
;;;187    PT_THREAD(send_headers(struct httpd_state *s, const char *statushdr))
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;188    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;189      char *ptr;
;;;190    
;;;191      PSOCK_BEGIN(&s->sout);
000008  8d20              LDRH     r0,[r4,#0x28]
00000a  28ca              CMP      r0,#0xca
00000c  d065              BEQ      |L12.218|
00000e  dc07              BGT      |L12.32|
000010  b178              CBZ      r0,|L12.50|
000012  28c1              CMP      r0,#0xc1
000014  d011              BEQ      |L12.58|
000016  28c5              CMP      r0,#0xc5
000018  d029              BEQ      |L12.110|
00001a  28c8              CMP      r0,#0xc8
                  |L12.28|
00001c  d17e              BNE      |L12.284|
00001e  e044              B        |L12.170|
                  |L12.32|
000020  28cc              CMP      r0,#0xcc
000022  d072              BEQ      |L12.266|
000024  28ce              CMP      r0,#0xce
000026  d07a              BEQ      |L12.286|
000028  28d0              CMP      r0,#0xd0
00002a  d079              BEQ      |L12.288|
00002c  28d2              CMP      r0,#0xd2
00002e  d1f5              BNE      |L12.28|
000030  e0b1              B        |L12.406|
                  |L12.50|
;;;192    
;;;193      PSOCK_SEND_STR(&s->sout, statushdr);
000032  bf00              NOP      
000034  20c1              MOVS     r0,#0xc1
000036  8520              STRH     r0,[r4,#0x28]
000038  bf00              NOP      
                  |L12.58|
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       strlen
000040  4607              MOV      r7,r0
000042  463a              MOV      r2,r7
000044  4631              MOV      r1,r6
000046  f1040028          ADD      r0,r4,#0x28
00004a  f7fffffe          BL       psock_send
00004e  b910              CBNZ     r0,|L12.86|
000050  2000              MOVS     r0,#0
                  |L12.82|
;;;194    
;;;195      ptr = strrchr(s->filename, ISO_period);
;;;196      if(ptr == NULL) {
;;;197        PSOCK_SEND_STR(&s->sout, http_content_type_binary);
;;;198      } else if(strncmp(http_html, ptr, 5) == 0 ||
;;;199    	    strncmp(http_shtml, ptr, 6) == 0) {
;;;200        PSOCK_SEND_STR(&s->sout, http_content_type_html);
;;;201      } else if(strncmp(http_css, ptr, 4) == 0) {
;;;202        PSOCK_SEND_STR(&s->sout, http_content_type_css);
;;;203      } else if(strncmp(http_png, ptr, 4) == 0) {
;;;204        PSOCK_SEND_STR(&s->sout, http_content_type_png);
;;;205      } else if(strncmp(http_gif, ptr, 4) == 0) {
;;;206        PSOCK_SEND_STR(&s->sout, http_content_type_gif);
;;;207      } else if(strncmp(http_jpg, ptr, 4) == 0) {
;;;208        PSOCK_SEND_STR(&s->sout, http_content_type_jpg);
;;;209      } else {
;;;210        PSOCK_SEND_STR(&s->sout, http_content_type_plain);
;;;211      }
;;;212      PSOCK_END(&s->sout);
;;;213    }
000052  e8bd81f0          POP      {r4-r8,pc}
                  |L12.86|
000056  bf00              NOP                            ;193
000058  212e              MOVS     r1,#0x2e              ;195
00005a  f1040082          ADD      r0,r4,#0x82           ;195
00005e  f7fffffe          BL       strrchr
000062  4605              MOV      r5,r0                 ;195
000064  b98d              CBNZ     r5,|L12.138|
000066  bf00              NOP                            ;197
000068  20c5              MOVS     r0,#0xc5              ;197
00006a  8520              STRH     r0,[r4,#0x28]         ;197
00006c  bf00              NOP                            ;197
                  |L12.110|
00006e  4854              LDR      r0,|L12.448|
000070  f7fffffe          BL       strlen
000074  4607              MOV      r7,r0                 ;197
000076  463a              MOV      r2,r7                 ;197
000078  4951              LDR      r1,|L12.448|
00007a  f1040028          ADD      r0,r4,#0x28           ;197
00007e  f7fffffe          BL       psock_send
000082  b908              CBNZ     r0,|L12.136|
000084  2000              MOVS     r0,#0                 ;197
000086  e7e4              B        |L12.82|
                  |L12.136|
000088  e093              B        |L12.434|
                  |L12.138|
00008a  2205              MOVS     r2,#5                 ;198
00008c  4629              MOV      r1,r5                 ;198
00008e  484d              LDR      r0,|L12.452|
000090  f7fffffe          BL       strncmp
000094  b128              CBZ      r0,|L12.162|
000096  2206              MOVS     r2,#6                 ;199
000098  4629              MOV      r1,r5                 ;199
00009a  484b              LDR      r0,|L12.456|
00009c  f7fffffe          BL       strncmp
0000a0  b988              CBNZ     r0,|L12.198|
                  |L12.162|
0000a2  bf00              NOP                            ;200
0000a4  20c8              MOVS     r0,#0xc8              ;200
0000a6  8520              STRH     r0,[r4,#0x28]         ;200
0000a8  bf00              NOP                            ;200
                  |L12.170|
0000aa  4848              LDR      r0,|L12.460|
0000ac  f7fffffe          BL       strlen
0000b0  4607              MOV      r7,r0                 ;200
0000b2  463a              MOV      r2,r7                 ;200
0000b4  4945              LDR      r1,|L12.460|
0000b6  f1040028          ADD      r0,r4,#0x28           ;200
0000ba  f7fffffe          BL       psock_send
0000be  b908              CBNZ     r0,|L12.196|
0000c0  2000              MOVS     r0,#0                 ;200
0000c2  e7c6              B        |L12.82|
                  |L12.196|
0000c4  e075              B        |L12.434|
                  |L12.198|
0000c6  2204              MOVS     r2,#4                 ;201
0000c8  4629              MOV      r1,r5                 ;201
0000ca  4841              LDR      r0,|L12.464|
0000cc  f7fffffe          BL       strncmp
0000d0  b988              CBNZ     r0,|L12.246|
0000d2  bf00              NOP                            ;202
0000d4  20ca              MOVS     r0,#0xca              ;202
0000d6  8520              STRH     r0,[r4,#0x28]         ;202
0000d8  bf00              NOP                            ;202
                  |L12.218|
0000da  483e              LDR      r0,|L12.468|
0000dc  f7fffffe          BL       strlen
0000e0  4607              MOV      r7,r0                 ;202
0000e2  463a              MOV      r2,r7                 ;202
0000e4  493b              LDR      r1,|L12.468|
0000e6  f1040028          ADD      r0,r4,#0x28           ;202
0000ea  f7fffffe          BL       psock_send
0000ee  b908              CBNZ     r0,|L12.244|
0000f0  2000              MOVS     r0,#0                 ;202
0000f2  e7ae              B        |L12.82|
                  |L12.244|
0000f4  e05d              B        |L12.434|
                  |L12.246|
0000f6  2204              MOVS     r2,#4                 ;203
0000f8  4629              MOV      r1,r5                 ;203
0000fa  4837              LDR      r0,|L12.472|
0000fc  f7fffffe          BL       strncmp
000100  b9a8              CBNZ     r0,|L12.302|
000102  bf00              NOP                            ;204
000104  20cc              MOVS     r0,#0xcc              ;204
000106  8520              STRH     r0,[r4,#0x28]         ;204
000108  bf00              NOP                            ;204
                  |L12.266|
00010a  4834              LDR      r0,|L12.476|
00010c  f7fffffe          BL       strlen
000110  4607              MOV      r7,r0                 ;204
000112  463a              MOV      r2,r7                 ;204
000114  4931              LDR      r1,|L12.476|
000116  f1040028          ADD      r0,r4,#0x28           ;204
00011a  e002              B        |L12.290|
                  |L12.284|
00011c  e04a              B        |L12.436|
                  |L12.286|
00011e  e010              B        |L12.322|
                  |L12.288|
000120  e027              B        |L12.370|
                  |L12.290|
000122  f7fffffe          BL       psock_send
000126  b908              CBNZ     r0,|L12.300|
000128  2000              MOVS     r0,#0                 ;204
00012a  e792              B        |L12.82|
                  |L12.300|
00012c  e041              B        |L12.434|
                  |L12.302|
00012e  2204              MOVS     r2,#4                 ;205
000130  4629              MOV      r1,r5                 ;205
000132  482b              LDR      r0,|L12.480|
000134  f7fffffe          BL       strncmp
000138  b988              CBNZ     r0,|L12.350|
00013a  bf00              NOP                            ;206
00013c  20ce              MOVS     r0,#0xce              ;206
00013e  8520              STRH     r0,[r4,#0x28]         ;206
000140  bf00              NOP                            ;206
                  |L12.322|
000142  4828              LDR      r0,|L12.484|
000144  f7fffffe          BL       strlen
000148  4607              MOV      r7,r0                 ;206
00014a  463a              MOV      r2,r7                 ;206
00014c  4925              LDR      r1,|L12.484|
00014e  f1040028          ADD      r0,r4,#0x28           ;206
000152  f7fffffe          BL       psock_send
000156  b908              CBNZ     r0,|L12.348|
000158  2000              MOVS     r0,#0                 ;206
00015a  e77a              B        |L12.82|
                  |L12.348|
00015c  e029              B        |L12.434|
                  |L12.350|
00015e  2204              MOVS     r2,#4                 ;207
000160  4629              MOV      r1,r5                 ;207
000162  4821              LDR      r0,|L12.488|
000164  f7fffffe          BL       strncmp
000168  b988              CBNZ     r0,|L12.398|
00016a  bf00              NOP                            ;208
00016c  20d0              MOVS     r0,#0xd0              ;208
00016e  8520              STRH     r0,[r4,#0x28]         ;208
000170  bf00              NOP                            ;208
                  |L12.370|
000172  481e              LDR      r0,|L12.492|
000174  f7fffffe          BL       strlen
000178  4607              MOV      r7,r0                 ;208
00017a  463a              MOV      r2,r7                 ;208
00017c  491b              LDR      r1,|L12.492|
00017e  f1040028          ADD      r0,r4,#0x28           ;208
000182  f7fffffe          BL       psock_send
000186  b908              CBNZ     r0,|L12.396|
000188  2000              MOVS     r0,#0                 ;208
00018a  e762              B        |L12.82|
                  |L12.396|
00018c  e011              B        |L12.434|
                  |L12.398|
00018e  bf00              NOP                            ;210
000190  20d2              MOVS     r0,#0xd2              ;210
000192  8520              STRH     r0,[r4,#0x28]         ;210
000194  bf00              NOP                            ;210
                  |L12.406|
000196  4816              LDR      r0,|L12.496|
000198  f7fffffe          BL       strlen
00019c  4607              MOV      r7,r0                 ;210
00019e  463a              MOV      r2,r7                 ;210
0001a0  4913              LDR      r1,|L12.496|
0001a2  f1040028          ADD      r0,r4,#0x28           ;210
0001a6  f7fffffe          BL       psock_send
0001aa  b908              CBNZ     r0,|L12.432|
0001ac  2000              MOVS     r0,#0                 ;210
0001ae  e750              B        |L12.82|
                  |L12.432|
0001b0  bf00              NOP                            ;210
                  |L12.434|
0001b2  bf00              NOP                            ;191
                  |L12.436|
0001b4  bf00              NOP                            ;191
0001b6  2000              MOVS     r0,#0                 ;212
0001b8  8520              STRH     r0,[r4,#0x28]         ;212
0001ba  2002              MOVS     r0,#2                 ;212
0001bc  e749              B        |L12.82|
;;;214    /*---------------------------------------------------------------------------*/
                          ENDP

0001be  0000              DCW      0x0000
                  |L12.448|
                          DCD      http_content_type_binary
                  |L12.452|
                          DCD      http_html
                  |L12.456|
                          DCD      http_shtml
                  |L12.460|
                          DCD      http_content_type_html
                  |L12.464|
                          DCD      http_css
                  |L12.468|
                          DCD      http_content_type_css
                  |L12.472|
                          DCD      http_png
                  |L12.476|
                          DCD      http_content_type_png
                  |L12.480|
                          DCD      http_gif
                  |L12.484|
                          DCD      http_content_type_gif
                  |L12.488|
                          DCD      http_jpg
                  |L12.492|
                          DCD      http_content_type_jpg
                  |L12.496|
                          DCD      http_content_type_plain

                          AREA ||i.send_part_of_file||, CODE, READONLY, ALIGN=1

                  send_part_of_file PROC
;;;107    static
;;;108    PT_THREAD(send_part_of_file(struct httpd_state *s))
000000  b510              PUSH     {r4,lr}
;;;109    {
000002  4604              MOV      r4,r0
;;;110      PSOCK_BEGIN(&s->sout);
000004  8d20              LDRH     r0,[r4,#0x28]
000006  b110              CBZ      r0,|L13.14|
000008  2870              CMP      r0,#0x70
00000a  d111              BNE      |L13.48|
00000c  e003              B        |L13.22|
                  |L13.14|
;;;111    
;;;112      PSOCK_SEND(&s->sout, s->file.data, s->len);
00000e  bf00              NOP      
000010  2070              MOVS     r0,#0x70
000012  8520              STRH     r0,[r4,#0x28]
000014  bf00              NOP      
                  |L13.22|
000016  f1040028          ADD      r0,r4,#0x28
00001a  f8d420a0          LDR      r2,[r4,#0xa0]
00001e  f8d41098          LDR      r1,[r4,#0x98]
000022  f7fffffe          BL       psock_send
000026  b908              CBNZ     r0,|L13.44|
000028  2000              MOVS     r0,#0
                  |L13.42|
;;;113      
;;;114      PSOCK_END(&s->sout);
;;;115    }
00002a  bd10              POP      {r4,pc}
                  |L13.44|
00002c  bf00              NOP                            ;112
00002e  bf00              NOP                            ;110
                  |L13.48|
000030  bf00              NOP                            ;110
000032  2000              MOVS     r0,#0                 ;114
000034  8520              STRH     r0,[r4,#0x28]         ;114
000036  2002              MOVS     r0,#2                 ;114
000038  e7f7              B        |L13.42|
;;;116    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  68747470          DCB      "http://www.openedv.com/upload/2012/9/27/ad65ee9f478ca11"
000004  3a2f2f77
000008  77772e6f
00000c  70656e65
000010  64762e63
000014  6f6d2f75
000018  706c6f61
00001c  642f3230
000020  31322f39
000024  2f32372f
000028  61643635
00002c  65653966
000030  34373863
000034  613131  
000037  32343139          DCB      "241933beed5b5dbcc_971.gif",0
00003b  33336265
00003f  65643562
000043  35646263
000047  635f3937
00004b  312e6769
00004f  6600    
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0
000054  68747470          DCB      "http://www.openedv.com/upload/2012/9/27/bab5bef0379dc50"
000058  3a2f2f77
00005c  77772e6f
000060  70656e65
000064  64762e63
000068  6f6d2f75
00006c  706c6f61
000070  642f3230
000074  31322f39
000078  2f32372f
00007c  62616235
000080  62656630
000084  33373964
000088  633530  
00008b  31323932          DCB      "129202157c2739c57_775.gif",0
00008f  30323135
000093  37633237
000097  33396335
00009b  375f3737
00009f  352e6769
0000a3  6600    
0000a5  00                DCB      0
0000a6  00                DCB      0
0000a7  00                DCB      0
0000a8  68747470          DCB      "http://www.openedv.com/upload/2012/9/27/ccecf4ebeb84b09"
0000ac  3a2f2f77
0000b0  77772e6f
0000b4  70656e65
0000b8  64762e63
0000bc  6f6d2f75
0000c0  706c6f61
0000c4  642f3230
0000c8  31322f39
0000cc  2f32372f
0000d0  63636563
0000d4  66346562
0000d8  65623834
0000dc  623039  
0000df  35353435          DCB      "5545b8feb0cecc671_254.gif",0
0000e3  62386665
0000e7  62306365
0000eb  63633637
0000ef  315f3235
0000f3  342e6769
0000f7  6600    

                          AREA ||.data||, DATA, ALIGN=2

                  LED0_ON_PIC_ADDR
                          DCD      ||.conststring||
                  LED1_ON_PIC_ADDR
                          DCD      ||.conststring||+0x54
                  LED_OFF_PIC_ADDR
                          DCD      ||.conststring||+0xa8
