; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\init.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\init.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\ -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\lwip\src\api -I..\..\lwip\src\arch -I..\..\lwip\src\include -I..\..\lwip\src\netif -I..\..\lwip\src\include\ipv4 -I..\..\Source\inc -I..\..\lwip\src -I..\..\Source\uIP-1.0\uip -I..\..\Source\uIP-APP -I..\..\Source\uIP-1.0\apps\webserver -IE:\git_projects\enc28j60-for-uip\Project\RVMDK\RTE -I"D:\Program Files\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include" -I"D:\Program Files\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=518 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\init.crf ..\..\lwip\src\core\init.c]
                          THUMB

                          AREA ||i.lwip_init||, CODE, READONLY, ALIGN=1

                  lwip_init PROC
;;;288    void
;;;289    lwip_init(void)
000000  b510              PUSH     {r4,lr}
;;;290    {
;;;291      /* Modules initialization */
;;;292      stats_init();
000002  f7fffffe          BL       stats_init
;;;293    #if !NO_SYS
;;;294      sys_init();
;;;295    #endif /* !NO_SYS */
;;;296      mem_init();
000006  f7fffffe          BL       mem_init
;;;297      memp_init();
00000a  f7fffffe          BL       memp_init
;;;298      pbuf_init();
;;;299      netif_init();
00000e  f7fffffe          BL       netif_init
;;;300    #if LWIP_SOCKET
;;;301      lwip_socket_init();
;;;302    #endif /* LWIP_SOCKET */
;;;303      ip_init();
;;;304    #if LWIP_ARP
;;;305      etharp_init();
;;;306    #endif /* LWIP_ARP */
;;;307    #if LWIP_RAW
;;;308      raw_init();
;;;309    #endif /* LWIP_RAW */
;;;310    #if LWIP_UDP
;;;311      udp_init();
000012  f7fffffe          BL       udp_init
;;;312    #endif /* LWIP_UDP */
;;;313    #if LWIP_TCP
;;;314      tcp_init();
000016  f7fffffe          BL       tcp_init
;;;315    #endif /* LWIP_TCP */
;;;316    #if LWIP_SNMP
;;;317      snmp_init();
;;;318    #endif /* LWIP_SNMP */
;;;319    #if LWIP_AUTOIP
;;;320      autoip_init();
;;;321    #endif /* LWIP_AUTOIP */
;;;322    #if LWIP_IGMP
;;;323      igmp_init();
;;;324    #endif /* LWIP_IGMP */
;;;325    #if LWIP_DNS
;;;326      dns_init();
;;;327    #endif /* LWIP_DNS */
;;;328    
;;;329    #if LWIP_TIMERS
;;;330      sys_timeouts_init();
00001a  f7fffffe          BL       sys_timeouts_init
;;;331    #endif /* LWIP_TIMERS */
;;;332    }
00001e  bd10              POP      {r4,pc}
                          ENDP

