; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lwipdemo.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lwipdemo.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\ -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\lwip\src\api -I..\..\lwip\src\arch -I..\..\lwip\src\include -I..\..\lwip\src\netif -I..\..\lwip\src\include\ipv4 -I..\..\Source\inc -I..\..\lwip\src -I..\..\Source\uIP-1.0\uip -I..\..\Source\uIP-APP -I..\..\Source\uIP-1.0\apps\webserver -IE:\git_projects\enc28j60-for-uip\Project\RVMDK\RTE -I"D:\Program Files\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include" -I"D:\Program Files\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=518 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\lwipdemo.crf ..\..\Source\src\lwipdemo.c]
                          THUMB

                          AREA ||i.lwip_demo||, CODE, READONLY, ALIGN=1

                  lwip_demo PROC
;;;35     
;;;36     void lwip_demo(void *pdata)
000000  f7fffffe          BL       lwip_init_task
;;;37     {
;;;38     	//init LwIP
;;;39     	lwip_init_task();
;;;40     
;;;41     	//setup tcp server
;;;42     	tcpserver_init();
000004  f7fffffe          BL       tcpserver_init
;;;43     	
;;;44         loopclient_init();
000008  f7fffffe          BL       loopclient_init
;;;45     	//for periodic handle
;;;46     	while(1)
00000c  e005              B        |L1.26|
                  |L1.14|
;;;47     	{
;;;48     		process_mac();
00000e  f7fffffe          BL       process_mac
;;;49     		//process LwIP timeout
;;;50     		sys_check_timeouts();
000012  f7fffffe          BL       sys_check_timeouts
;;;51     
;;;52     		//poll all loop data on all interface
;;;53     		netif_poll_all();
000016  f7fffffe          BL       netif_poll_all
                  |L1.26|
00001a  e7f8              B        |L1.14|
;;;54     		
;;;55     		//todo: add your own user code here
;;;56     
;;;57     	}
;;;58     }
;;;59     
                          ENDP


                          AREA ||i.lwip_init_task||, CODE, READONLY, ALIGN=2

                  lwip_init_task PROC
;;;17     
;;;18     void lwip_init_task(void)
000000  b500              PUSH     {lr}
;;;19     {
000002  b087              SUB      sp,sp,#0x1c
;;;20     	struct ip_addr ipaddr, netmask, gw;
;;;21     
;;;22         lwip_init();
000004  f7fffffe          BL       lwip_init
;;;23     	IP4_ADDR(&gw, 192,168,1,1);
000008  480d              LDR      r0,|L2.64|
00000a  9004              STR      r0,[sp,#0x10]
;;;24     	
;;;25     	IP4_ADDR(&ipaddr, 192,168,1,37);
00000c  480d              LDR      r0,|L2.68|
00000e  9006              STR      r0,[sp,#0x18]
;;;26     	IP4_ADDR(&netmask, 255,255,255,0);
000010  f06f407f          MVN      r0,#0xff000000
000014  9005              STR      r0,[sp,#0x14]
;;;27     
;;;28         netif_add(&enc28j60_netif, &ipaddr, &netmask, &gw, NULL, ethernetif_init,ethernet_input);
000016  480c              LDR      r0,|L2.72|
000018  490c              LDR      r1,|L2.76|
00001a  2200              MOVS     r2,#0
00001c  ab04              ADD      r3,sp,#0x10
00001e  e9cd2100          STRD     r2,r1,[sp,#0]
000022  9002              STR      r0,[sp,#8]
000024  aa05              ADD      r2,sp,#0x14
000026  a906              ADD      r1,sp,#0x18
000028  4809              LDR      r0,|L2.80|
00002a  f7fffffe          BL       netif_add
;;;29     	netif_set_default(&enc28j60_netif);
00002e  4808              LDR      r0,|L2.80|
000030  f7fffffe          BL       netif_set_default
;;;30     	netif_set_up(&enc28j60_netif);
000034  4806              LDR      r0,|L2.80|
000036  f7fffffe          BL       netif_set_up
;;;31     	
;;;32     }
00003a  b007              ADD      sp,sp,#0x1c
00003c  bd00              POP      {pc}
;;;33     
                          ENDP

00003e  0000              DCW      0x0000
                  |L2.64|
                          DCD      0x0101a8c0
                  |L2.68|
                          DCD      0x2501a8c0
                  |L2.72|
                          DCD      ethernet_input
                  |L2.76|
                          DCD      ethernetif_init
                  |L2.80|
                          DCD      enc28j60_netif

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  enc28j60_netif
                          %        56
