; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\ -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\lwip\src\api -I..\..\lwip\src\arch -I..\..\lwip\src\include -I..\..\lwip\src\netif -I..\..\lwip\src\include\ipv4 -I..\..\Source\inc -I..\..\lwip\src -I..\..\Source\uIP-1.0\uip -I..\..\Source\uIP-APP -I..\..\Source\uIP-1.0\apps\webserver -ID:\ENC28J60\Project\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=518 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\main.crf ..\..\Source\src\main.c]
                          THUMB

                          AREA ||i.GPIO_Configuration||, CODE, READONLY, ALIGN=2

                  GPIO_Configuration PROC
;;;126    ****************************************************************************/  
;;;127    void GPIO_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;128    {
;;;129      
;;;130      GPIO_InitTypeDef GPIO_InitStructure;
;;;131      RCC_APB2PeriphClockCmd( RCC_APB2Periph_USART1 |RCC_APB2Periph_GPIOA | RCC_APB2Periph_GPIOB |
000002  2101              MOVS     r1,#1
000004  f244007c          MOV      r0,#0x407c
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;132                             RCC_APB2Periph_GPIOC | RCC_APB2Periph_GPIOD |
;;;133                             RCC_APB2Periph_GPIOE, ENABLE);
;;;134      	
;;;135      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;				     //LED1控制
00000c  2020              MOVS     r0,#0x20
00000e  f8ad0000          STRH     r0,[sp,#0]
;;;136      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000012  2010              MOVS     r0,#0x10
000014  f88d0003          STRB     r0,[sp,#3]
;;;137      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;138      GPIO_Init(GPIOB, &GPIO_InitStructure);					 
00001e  4669              MOV      r1,sp
000020  4818              LDR      r0,|L1.132|
000022  f7fffffe          BL       GPIO_Init
;;;139    
;;;140      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_3;		 //LED2, LED3控制
000026  2048              MOVS     r0,#0x48
000028  f8ad0000          STRH     r0,[sp,#0]
;;;141      GPIO_Init(GPIOD, &GPIO_InitStructure);
00002c  4669              MOV      r1,sp
00002e  4816              LDR      r0,|L1.136|
000030  f7fffffe          BL       GPIO_Init
;;;142    
;;;143      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4;					 //SST25VF016B SPI片选
000034  2010              MOVS     r0,#0x10
000036  f8ad0000          STRH     r0,[sp,#0]
;;;144      GPIO_Init(GPIOC, &GPIO_InitStructure);
00003a  4669              MOV      r1,sp
00003c  4813              LDR      r0,|L1.140|
00003e  f7fffffe          BL       GPIO_Init
;;;145      
;;;146      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12|GPIO_Pin_7;		 //PB12---VS1003 SPI片选（V2.1) 
000042  f44f5084          MOV      r0,#0x1080
000046  f8ad0000          STRH     r0,[sp,#0]
;;;147      GPIO_Init(GPIOB, &GPIO_InitStructure);					 //PB7---触摸屏芯片XPT2046 SPI 片选
00004a  4669              MOV      r1,sp
00004c  480d              LDR      r0,|L1.132|
00004e  f7fffffe          BL       GPIO_Init
;;;148      
;;;149      /* 禁止SPI1总线上的其他设备 */
;;;150      GPIO_SetBits(GPIOB, GPIO_Pin_7);						     //触摸屏芯片XPT2046 SPI 片选禁止  
000052  2180              MOVS     r1,#0x80
000054  480b              LDR      r0,|L1.132|
000056  f7fffffe          BL       GPIO_SetBits
;;;151      GPIO_SetBits(GPIOB, GPIO_Pin_12);						     //VS1003 SPI片选（V2.1)禁止 
00005a  f44f5180          MOV      r1,#0x1000
00005e  4809              LDR      r0,|L1.132|
000060  f7fffffe          BL       GPIO_SetBits
;;;152      GPIO_SetBits(GPIOC, GPIO_Pin_4);						     //SST25VF016B SPI片选禁止  
000064  2110              MOVS     r1,#0x10
000066  4809              LDR      r0,|L1.140|
000068  f7fffffe          BL       GPIO_SetBits
;;;153    
;;;154      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;	         	 	//ENC28J60接收完成中断引脚 
00006c  2002              MOVS     r0,#2
00006e  f8ad0000          STRH     r0,[sp,#0]
;;;155      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;   	 		//内部上拉输入
000072  2048              MOVS     r0,#0x48
000074  f88d0003          STRB     r0,[sp,#3]
;;;156      GPIO_Init(GPIOA, &GPIO_InitStructure);		 
000078  4669              MOV      r1,sp
00007a  4805              LDR      r0,|L1.144|
00007c  f7fffffe          BL       GPIO_Init
;;;157    
;;;158    
;;;159    //  GPIO_ResetBits(GPIOE, GPIO_Pin_1);						 //复位ENC28J60
;;;160    //  Delay(0xAFFF);					   
;;;161    //  GPIO_SetBits(GPIOE, GPIO_Pin_1 );		 	 	             
;;;162    //  Delay(0xAFFF);	
;;;163    }
000080  bd08              POP      {r3,pc}
;;;164    
                          ENDP

000082  0000              DCW      0x0000
                  |L1.132|
                          DCD      0x40010c00
                  |L1.136|
                          DCD      0x40011400
                  |L1.140|
                          DCD      0x40011000
                  |L1.144|
                          DCD      0x40010800

                          AREA ||i.NVIC_Configuration||, CODE, READONLY, ALIGN=1

                  NVIC_Configuration PROC
;;;40     ****************************************************************************/ 
;;;41     void NVIC_Configuration(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;42     {
;;;43       NVIC_InitTypeDef NVIC_InitStructure;
;;;44       EXTI_InitTypeDef EXTI_InitStructure;
;;;45       /* Configure one bit for preemption priority */
;;;46       /* 优先级组 说明了抢占优先级所用的位数，和子优先级所用的位数   在这里是1， 7 */    
;;;47       NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
000002  f44f60c0          MOV      r0,#0x600
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;48       
;;;49       /* Enable the EXTI2 Interrupt */
;;;50       NVIC_InitStructure.NVIC_IRQChannel = EXTI1_IRQn;				 //外部中断2
00000a  2007              MOVS     r0,#7
00000c  f88d0008          STRB     r0,[sp,#8]
;;;51       NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;	     //抢占优先级 0
000010  2000              MOVS     r0,#0
000012  f88d0009          STRB     r0,[sp,#9]
;;;52       NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;			 //子优先级0  
000016  f88d000a          STRB     r0,[sp,#0xa]
;;;53       NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;				 //使能
00001a  2001              MOVS     r0,#1
00001c  f88d000b          STRB     r0,[sp,#0xb]
;;;54       NVIC_Init(&NVIC_InitStructure);
000020  a802              ADD      r0,sp,#8
000022  f7fffffe          BL       NVIC_Init
;;;55     
;;;56       																  //用于选择EXTI1外部中断的输入源是PA1。
;;;57       GPIO_EXTILineConfig(GPIO_PortSourceGPIOA, GPIO_PinSource1);     //外部中断配置,网卡中断
000026  2101              MOVS     r1,#1
000028  2000              MOVS     r0,#0
00002a  f7fffffe          BL       GPIO_EXTILineConfig
;;;58     
;;;59       EXTI_InitStructure.EXTI_Line = EXTI_Line1;					  //配置外部中断1
00002e  2002              MOVS     r0,#2
000030  9000              STR      r0,[sp,#0]
;;;60       EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;			  //中断模式
000032  2000              MOVS     r0,#0
000034  f88d0004          STRB     r0,[sp,#4]
;;;61       EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;		  //下降沿触发
000038  200c              MOVS     r0,#0xc
00003a  f88d0005          STRB     r0,[sp,#5]
;;;62       //EXTI_InitStructure.EXTI_LineCmd = ENABLE;
;;;63       EXTI_Init(&EXTI_InitStructure);
00003e  4668              MOV      r0,sp
000040  f7fffffe          BL       EXTI_Init
;;;64     }
000044  bd0e              POP      {r1-r3,pc}
;;;65     /****************************************************************************
                          ENDP


                          AREA ||i.RCC_Configuration||, CODE, READONLY, ALIGN=1

                  RCC_Configuration PROC
;;;110    ****************************************************************************/ 
;;;111    void RCC_Configuration(void)
000000  b510              PUSH     {r4,lr}
;;;112    {
;;;113       SystemInit(); 
000002  f7fffffe          BL       SystemInit
;;;114       RCC_APB2PeriphClockCmd( RCC_APB2Periph_AFIO  , ENABLE);  
000006  2101              MOVS     r1,#1
000008  4608              MOV      r0,r1
00000a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;115     
;;;116    }
00000e  bd10              POP      {r4,pc}
;;;117    
                          ENDP


                          AREA ||i.Usart1_Init||, CODE, READONLY, ALIGN=2

                  Usart1_Init PROC
;;;72     ****************************************************************************/
;;;73     void Usart1_Init(void)
000000  b500              PUSH     {lr}
;;;74     {
000002  b085              SUB      sp,sp,#0x14
;;;75       GPIO_InitTypeDef GPIO_InitStructure;
;;;76       USART_InitTypeDef USART_InitStructure;
;;;77      
;;;78       RCC_APB2PeriphClockCmd( RCC_APB2Periph_USART1 , ENABLE);	 		//使能串口1时钟
000004  2101              MOVS     r1,#1
000006  0388              LSLS     r0,r1,#14
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;79     
;;;80       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;	         		 		//USART1 TX
00000c  f44f7000          MOV      r0,#0x200
000010  f8ad0010          STRH     r0,[sp,#0x10]
;;;81       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000014  2003              MOVS     r0,#3
000016  f88d0012          STRB     r0,[sp,#0x12]
;;;82       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;    		 		//复用推挽输出
00001a  2018              MOVS     r0,#0x18
00001c  f88d0013          STRB     r0,[sp,#0x13]
;;;83       GPIO_Init(GPIOA, &GPIO_InitStructure);		    		 		//A端口 
000020  a904              ADD      r1,sp,#0x10
000022  4813              LDR      r0,|L4.112|
000024  f7fffffe          BL       GPIO_Init
;;;84     
;;;85       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;	         	 		//USART1 RX
000028  f44f6080          MOV      r0,#0x400
00002c  f8ad0010          STRH     r0,[sp,#0x10]
;;;86       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;   	 		//复用开漏输入
000030  2004              MOVS     r0,#4
000032  f88d0013          STRB     r0,[sp,#0x13]
;;;87       GPIO_Init(GPIOA, &GPIO_InitStructure);		         	 		//A端口 
000036  a904              ADD      r1,sp,#0x10
000038  480d              LDR      r0,|L4.112|
00003a  f7fffffe          BL       GPIO_Init
;;;88     
;;;89       USART_InitStructure.USART_BaudRate = 115200;						//速率115200bps
00003e  f44f30e1          MOV      r0,#0x1c200
000042  9000              STR      r0,[sp,#0]
;;;90       USART_InitStructure.USART_WordLength = USART_WordLength_8b;		//数据位8位
000044  2000              MOVS     r0,#0
000046  f8ad0004          STRH     r0,[sp,#4]
;;;91       USART_InitStructure.USART_StopBits = USART_StopBits_1;			//停止位1位
00004a  f8ad0006          STRH     r0,[sp,#6]
;;;92       USART_InitStructure.USART_Parity = USART_Parity_No;				//无校验位
00004e  f8ad0008          STRH     r0,[sp,#8]
;;;93       USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;   //无硬件流控
000052  f8ad000c          STRH     r0,[sp,#0xc]
;;;94       USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;					//收发模式
000056  200c              MOVS     r0,#0xc
000058  f8ad000a          STRH     r0,[sp,#0xa]
;;;95     
;;;96       /* Configure USART1 */
;;;97       USART_Init(USART1, &USART_InitStructure);							//配置串口参数函数   
00005c  4669              MOV      r1,sp
00005e  4805              LDR      r0,|L4.116|
000060  f7fffffe          BL       USART_Init
;;;98        /* Enable the USART1 */
;;;99       USART_Cmd(USART1, ENABLE);	
000064  2101              MOVS     r1,#1
000066  4803              LDR      r0,|L4.116|
000068  f7fffffe          BL       USART_Cmd
;;;100      
;;;101    }
00006c  b005              ADD      sp,sp,#0x14
00006e  bd00              POP      {pc}
;;;102    
                          ENDP

                  |L4.112|
                          DCD      0x40010800
                  |L4.116|
                          DCD      0x40013800

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;179    
;;;180    int main(void)
000000  bf00              NOP      
;;;181    {
;;;182    	uint8_t i;
;;;183    	u8 tcp_server_tsta=0XFF;
;;;184    	u8 tcp_client_tsta=0XFF;
000002  bf00              NOP      
;;;185    	
;;;186    	RCC_Configuration();				 //系统时钟设置
000004  f7fffffe          BL       RCC_Configuration
;;;187    	NVIC_Configuration();
000008  f7fffffe          BL       NVIC_Configuration
;;;188    	GPIO_Configuration();                //IO口初始化
00000c  f7fffffe          BL       GPIO_Configuration
;;;189    	Usart1_Init();                       //串口1初始化
000010  f7fffffe          BL       Usart1_Init
;;;190    
;;;191    	/* 配置systic作为20ms中断 */
;;;192    	if (SysTick_Config(20*72000))		//时钟节拍中断，20ms一次
000014  4955              LDR      r1,|L5.364|
000016  f1b17f80          CMP      r1,#0x1000000
00001a  d301              BCC      |L5.32|
00001c  2001              MOVS     r0,#1
00001e  e01d              B        |L5.92|
                  |L5.32|
000020  f021407f          BIC      r0,r1,#0xff000000
000024  1e40              SUBS     r0,r0,#1
000026  f04f22e0          MOV      r2,#0xe000e000
00002a  6150              STR      r0,[r2,#0x14]
00002c  1750              ASRS     r0,r2,#29
00002e  220f              MOVS     r2,#0xf
000030  2800              CMP      r0,#0
000032  da07              BGE      |L5.68|
000034  0713              LSLS     r3,r2,#28
000036  0e1e              LSRS     r6,r3,#24
000038  4b4d              LDR      r3,|L5.368|
00003a  f000050f          AND      r5,r0,#0xf
00003e  1f2d              SUBS     r5,r5,#4
000040  555e              STRB     r6,[r3,r5]
000042  e003              B        |L5.76|
                  |L5.68|
000044  0713              LSLS     r3,r2,#28
000046  0e1d              LSRS     r5,r3,#24
000048  4b4a              LDR      r3,|L5.372|
00004a  541d              STRB     r5,[r3,r0]
                  |L5.76|
00004c  bf00              NOP      
00004e  2000              MOVS     r0,#0
000050  f04f22e0          MOV      r2,#0xe000e000
000054  6190              STR      r0,[r2,#0x18]
000056  2007              MOVS     r0,#7
000058  6110              STR      r0,[r2,#0x10]
00005a  2000              MOVS     r0,#0
                  |L5.92|
00005c  b108              CBZ      r0,|L5.98|
;;;193        { 
;;;194        	/* error handle*/ 
;;;195         	while (1);
00005e  bf00              NOP      
                  |L5.96|
000060  e7fe              B        |L5.96|
                  |L5.98|
;;;196        }
;;;197    
;;;198    	/* 向串口1发送开机字符 */
;;;199        printf("****       (C) COPYRIGHT 2013 制造者科技    *******\r\n");    	  //。
000062  a045              ADR      r0,|L5.376|
000064  f7fffffe          BL       __2printf
;;;200        printf("*                                                 *\r\n");  
000068  a051              ADR      r0,|L5.432|
00006a  f7fffffe          BL       __2printf
;;;201        printf("*                                                 *\r\n");    	  	
00006e  a050              ADR      r0,|L5.432|
000070  f7fffffe          BL       __2printf
;;;202        printf("*     MCU平台:STM32F103VET6                       *\r\n");    	
000074  a05c              ADR      r0,|L5.488|
000076  f7fffffe          BL       __2printf
;;;203        printf("*     以太网硬件:ENC28J60                         *\r\n");    	  	
00007a  a069              ADR      r0,|L5.544|
00007c  f7fffffe          BL       __2printf
;;;204        printf("*     固件库：3.5                                 *\r\n");    	
000080  a075              ADR      r0,|L5.600|
000082  f7fffffe          BL       __2printf
;;;205        printf("*     例程版本: 0.2                               *\r\n");     
000086  a082              ADR      r0,|L5.656|
000088  f7fffffe          BL       __2printf
;;;206        printf("*                                                 *\r\n");    	 	
00008c  a048              ADR      r0,|L5.432|
00008e  f7fffffe          BL       __2printf
;;;207        printf("***************************************************\r\n");  	
000092  a08d              ADR      r0,|L5.712|
000094  f7fffffe          BL       __2printf
;;;208    
;;;209    	SPI1_Init();	      //SPI口初始化，用于网卡间传输数据
000098  f7fffffe          BL       SPI1_Init
;;;210    
;;;211    	tapdev_init();
00009c  f7fffffe          BL       tapdev_init
;;;212    	uip_init();				//uIP初始化	  
0000a0  f7fffffe          BL       uip_init
;;;213    	
;;;214    	
;;;215    	uip_ipaddr(ipaddr, 192,168,1,16);	//设置本地设置IP地址
0000a4  bf00              NOP      
0000a6  f64a00c0          MOV      r0,#0xa8c0
0000aa  4995              LDR      r1,|L5.768|
0000ac  8008              STRH     r0,[r1,#0]
0000ae  f2410001          MOV      r0,#0x1001
0000b2  8048              STRH     r0,[r1,#2]
0000b4  bf00              NOP      
;;;216    	uip_sethostaddr(ipaddr);					    
0000b6  bf00              NOP      
0000b8  4608              MOV      r0,r1
0000ba  8800              LDRH     r0,[r0,#0]  ; ipaddr
0000bc  4991              LDR      r1,|L5.772|
0000be  8008              STRH     r0,[r1,#0]
0000c0  488f              LDR      r0,|L5.768|
0000c2  8840              LDRH     r0,[r0,#2]  ; ipaddr
0000c4  8048              STRH     r0,[r1,#2]
0000c6  bf00              NOP      
;;;217    	uip_ipaddr(ipaddr, 192,168,1,1); 	//设置网关IP地址(其实就是你路由器的IP地址)
0000c8  bf00              NOP      
0000ca  f64a00c0          MOV      r0,#0xa8c0
0000ce  498c              LDR      r1,|L5.768|
0000d0  8008              STRH     r0,[r1,#0]
0000d2  f2401001          MOV      r0,#0x101
0000d6  8048              STRH     r0,[r1,#2]
0000d8  bf00              NOP      
;;;218    	uip_setdraddr(ipaddr);						 
0000da  bf00              NOP      
0000dc  4608              MOV      r0,r1
0000de  8800              LDRH     r0,[r0,#0]  ; ipaddr
0000e0  4989              LDR      r1,|L5.776|
0000e2  8008              STRH     r0,[r1,#0]
0000e4  4886              LDR      r0,|L5.768|
0000e6  8840              LDRH     r0,[r0,#2]  ; ipaddr
0000e8  8048              STRH     r0,[r1,#2]
0000ea  bf00              NOP      
;;;219    	uip_ipaddr(ipaddr, 255,255,255,0);	//设置网络掩码
0000ec  bf00              NOP      
0000ee  f64f70ff          MOV      r0,#0xffff
0000f2  4983              LDR      r1,|L5.768|
0000f4  8008              STRH     r0,[r1,#0]
0000f6  20ff              MOVS     r0,#0xff
0000f8  8048              STRH     r0,[r1,#2]
0000fa  bf00              NOP      
;;;220    	uip_setnetmask(ipaddr);
0000fc  bf00              NOP      
0000fe  4608              MOV      r0,r1
000100  8800              LDRH     r0,[r0,#0]  ; ipaddr
000102  4982              LDR      r1,|L5.780|
000104  8008              STRH     r0,[r1,#0]
000106  487e              LDR      r0,|L5.768|
000108  8840              LDRH     r0,[r0,#2]  ; ipaddr
00010a  8048              STRH     r0,[r1,#2]
00010c  bf00              NOP      
;;;221    
;;;222    	//uip_listen(HTONS(1200));			//监听1200端口,用于TCP Server
;;;223    	//uip_listen(HTONS(80));				//监听80 端口,用于Web Server
;;;224      	//tcp_client_reconnect();	   		    //尝试连接到TCP Server端,用于TCP Client
;;;225    	
;;;226    //================================================================================================
;;;227    
;;;228    //1. 首先初始化所有的UDP链接
;;;229    	for( i = 0; i< UIP_UDP_CONNS; i++)
00010e  2400              MOVS     r4,#0
000110  e00e              B        |L5.304|
                  |L5.274|
;;;230    	{
;;;231    		if(&uip_udp_conns[i] != NULL)
000112  eb040084          ADD      r0,r4,r4,LSL #2
000116  497e              LDR      r1,|L5.784|
000118  eb010040          ADD      r0,r1,r0,LSL #1
00011c  b130              CBZ      r0,|L5.300|
;;;232    		{
;;;233    			uip_udp_remove(&uip_udp_conns[i]);
00011e  2000              MOVS     r0,#0
000120  eb040184          ADD      r1,r4,r4,LSL #2
000124  4a7a              LDR      r2,|L5.784|
000126  eb020141          ADD      r1,r2,r1,LSL #1
00012a  8088              STRH     r0,[r1,#4]
                  |L5.300|
00012c  1c60              ADDS     r0,r4,#1              ;229
00012e  b2c4              UXTB     r4,r0                 ;229
                  |L5.304|
000130  2c0a              CMP      r4,#0xa               ;229
000132  dbee              BLT      |L5.274|
;;;234    		}
;;;235    	}
;;;236    	
;;;237    	
;;;238    //2. 新建一个链接,为这个链接指定远程IP和远程端口         远程端口：8087   远程IP：192.168.1.17
;;;239    	uip_ipaddr(ipaddr, 192,168,1,17);
000134  bf00              NOP      
000136  f64a00c0          MOV      r0,#0xa8c0
00013a  4971              LDR      r1,|L5.768|
00013c  8008              STRH     r0,[r1,#0]
00013e  f2411001          MOV      r0,#0x1101
000142  8048              STRH     r0,[r1,#2]
000144  bf00              NOP      
;;;240    	UIP_udp_conn = uip_udp_new(&ipaddr, HTONS(8087));
000146  f249711f          MOV      r1,#0x971f
00014a  486d              LDR      r0,|L5.768|
00014c  f7fffffe          BL       uip_udp_new
000150  4970              LDR      r1,|L5.788|
000152  6008              STR      r0,[r1,#0]  ; UIP_udp_conn
;;;241    //3. 将生成的链接绑定的一个指定的本地端口上              本地端口：8081
;;;242    	if(UIP_udp_conn != NULL) {
000154  4608              MOV      r0,r1
000156  6800              LDR      r0,[r0,#0]  ; UIP_udp_conn
000158  b118              CBZ      r0,|L5.354|
;;;243    		uip_udp_bind(UIP_udp_conn, HTONS(8081));
00015a  f249101f          MOV      r0,#0x911f
00015e  6809              LDR      r1,[r1,#0]  ; UIP_udp_conn
000160  8088              STRH     r0,[r1,#4]
                  |L5.354|
;;;244    	}
;;;245    //================================================================================================	
;;;246    	while (1)
000162  e001              B        |L5.360|
                  |L5.356|
;;;247    	{
;;;248    		uip_polling();	//处理uip事件，必须插入到用户程序的循环体中  
000164  f7fffffe          BL       uip_polling
                  |L5.360|
000168  e7fc              B        |L5.356|
;;;249    	}
;;;250    //		if(tcp_server_tsta!=tcp_server_sta)//TCP Server状态改变
;;;251    //		{															 
;;;252    //			if(tcp_server_sta&(1<<7))
;;;253    //			{
;;;254    //				printf("TCP Server Connected   ");
;;;255    //			}
;;;256    //			else
;;;257    //			{
;;;258    //				printf("TCP Server Disconnected");
;;;259    //			}
;;;260    // 			if(tcp_server_sta&(1<<6))	//收到新数据
;;;261    //			{
;;;262    //    			printf("TCP Server RX:%s\r\n",tcp_server_databuf);//打印数据
;;;263    //				tcp_server_sta&=~(1<<6);		//标记数据已经被处理	
;;;264    //			}
;;;265    //			tcp_server_tsta=tcp_server_sta;
;;;266    //		}
;;;267    //		if(1)//TCP Server 请求发送数据
;;;268    //		{
;;;269    //			if(tcp_server_sta&(1<<7))	//连接还存在
;;;270    //			{
;;;271    //				sprintf((char*)tcp_server_databuf,"TCP Server OK %d\r\n",tcnt);	 
;;;272    //				tcp_server_sta|=1<<5;//标记有数据需要发送
;;;273    //				tcnt++;
;;;274    //			}
;;;275    //		}
;;;276    //		if(tcp_client_tsta!=tcp_client_sta)//TCP Client状态改变
;;;277    //		{															 
;;;278    //			if(tcp_client_sta&(1<<7))
;;;279    //			{
;;;280    //				printf("TCP Client Connected   ");
;;;281    //			}
;;;282    //			else
;;;283    //			{
;;;284    //				printf("TCP Client Disconnected");
;;;285    //			}
;;;286    // 			if(tcp_client_sta&(1<<6))	//收到新数据
;;;287    //			{
;;;288    //    			printf("TCP Client RX:%s\r\n",tcp_client_databuf);//打印数据
;;;289    //				tcp_client_sta&=~(1<<6);		//标记数据已经被处理	
;;;290    //			}
;;;291    //			tcp_client_tsta=tcp_client_sta;
;;;292    //		}
;;;293    //		if(0)//TCP Client 请求发送数据
;;;294    //		{
;;;295    //			if(tcp_client_sta&(1<<7))	//连接还存在
;;;296    //			{
;;;297    //				sprintf((char*)tcp_client_databuf,"TCP Client OK %d\r\n",tcnt);	 
;;;298    //				tcp_client_sta|=1<<5;//标记有数据需要发送
;;;299    //				tcnt++;
;;;300    //			}
;;;301    //		}
;;;302    //	} 
;;;303    //	
;;;304    	//lwip_demo(NULL);	  //初始化内核，启动LwIP相关
;;;305    
;;;306    	while (1)
;;;307    	{
;;;308    	    //exit(0);	
;;;309    	}
;;;310    }
;;;311    
                          ENDP

00016a  0000              DCW      0x0000
                  |L5.364|
                          DCD      0x0015f900
                  |L5.368|
                          DCD      0xe000ed18
                  |L5.372|
                          DCD      0xe000e400
                  |L5.376|
000178  2a2a2a2a          DCB      "****       (C) COPYRIGHT 2013 ",214,198,212,236,213,223
00017c  20202020
000180  20202028
000184  43292043
000188  4f505952
00018c  49474854
000190  20323031
000194  3320d6c6
000198  d4ecd5df
00019c  bfc6bcbc          DCB      191,198,188,188,"    *******\r\n",0
0001a0  20202020
0001a4  2a2a2a2a
0001a8  2a2a2a0d
0001ac  0a00    
0001ae  00                DCB      0
0001af  00                DCB      0
                  |L5.432|
0001b0  2a202020          DCB      "*                                                 *\r\n"
0001b4  20202020
0001b8  20202020
0001bc  20202020
0001c0  20202020
0001c4  20202020
0001c8  20202020
0001cc  20202020
0001d0  20202020
0001d4  20202020
0001d8  20202020
0001dc  20202020
0001e0  20202a0d
0001e4  0a      
0001e5  00                DCB      0
0001e6  00                DCB      0
0001e7  00                DCB      0
                  |L5.488|
0001e8  2a202020          DCB      "*     MCU",198,189,204,168,":STM32F103VET6             "
0001ec  20204d43
0001f0  55c6bdcc
0001f4  a83a5354
0001f8  4d333246
0001fc  31303356
000200  45543620
000204  20202020
000208  20202020
00020c  20202020
000210  20202020          DCB      "          *\r\n",0
000214  20202020
000218  20202a0d
00021c  0a00    
00021e  00                DCB      0
00021f  00                DCB      0
                  |L5.544|
000220  2a202020          DCB      "*     ",210,212,204,171,205,248,211,178,188,254,":ENC28"
000224  2020d2d4
000228  ccabcdf8
00022c  d3b2bcfe
000230  3a454e43
000234  3238    
000236  4a363020          DCB      "J60                         *\r\n",0
00023a  20202020
00023e  20202020
000242  20202020
000246  20202020
00024a  20202020
00024e  20202020
000252  2a0d0a00
000256  00                DCB      0
000257  00                DCB      0
                  |L5.600|
000258  2a202020          DCB      "*     ",185,204,188,254,191,226,163,186,"3.5           "
00025c  2020b9cc
000260  bcfebfe2
000264  a3ba332e
000268  35202020
00026c  20202020
000270  20202020
000274  20202020          DCB      "                      *\r\n",0
000278  20202020
00027c  20202020
000280  20202020
000284  20202020
000288  20202a0d
00028c  0a00    
00028e  00                DCB      0
00028f  00                DCB      0
                  |L5.656|
000290  2a202020          DCB      "*     ",192,253,179,204,176,230,177,190,": 0.2         "
000294  2020c0fd
000298  b3ccb0e6
00029c  b1be3a20
0002a0  302e3220
0002a4  20202020
0002a8  20202020
0002ac  20202020          DCB      "                      *\r\n",0
0002b0  20202020
0002b4  20202020
0002b8  20202020
0002bc  20202020
0002c0  20202a0d
0002c4  0a00    
0002c6  00                DCB      0
0002c7  00                DCB      0
                  |L5.712|
0002c8  2a2a2a2a          DCB      "***************************************************\r\n"
0002cc  2a2a2a2a
0002d0  2a2a2a2a
0002d4  2a2a2a2a
0002d8  2a2a2a2a
0002dc  2a2a2a2a
0002e0  2a2a2a2a
0002e4  2a2a2a2a
0002e8  2a2a2a2a
0002ec  2a2a2a2a
0002f0  2a2a2a2a
0002f4  2a2a2a2a
0002f8  2a2a2a0d
0002fc  0a      
0002fd  00                DCB      0
0002fe  00                DCB      0
0002ff  00                DCB      0
                  |L5.768|
                          DCD      ipaddr
                  |L5.772|
                          DCD      uip_hostaddr
                  |L5.776|
                          DCD      uip_draddr
                  |L5.780|
                          DCD      uip_netmask
                  |L5.784|
                          DCD      uip_udp_conns
                  |L5.788|
                          DCD      UIP_udp_conn

                          AREA ||i.sys_now||, CODE, READONLY, ALIGN=2

                  sys_now PROC
;;;26     unsigned int system_tick_num = 0;
;;;27     unsigned int sys_now(void)
000000  4801              LDR      r0,|L6.8|
;;;28     {
;;;29         return system_tick_num;
000002  6800              LDR      r0,[r0,#0]  ; system_tick_num
;;;30     }
000004  4770              BX       lr
;;;31     
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      system_tick_num

                          AREA ||i.uip_polling||, CODE, READONLY, ALIGN=2

                  uip_polling PROC
;;;312    #define HBUF ((struct uip_eth_hdr *)&uip_buf[0])	 
;;;313    void uip_polling(void)
000000  b510              PUSH     {r4,lr}
;;;314    {
;;;315    	u8 i;
;;;316    	static struct timer periodic_timer, arp_timer;
;;;317    	static u8 timer_ok=0;	 
;;;318    	if(timer_ok==0)//仅初始化一次
000002  4841              LDR      r0,|L7.264|
000004  7800              LDRB     r0,[r0,#0]  ; timer_ok
000006  b958              CBNZ     r0,|L7.32|
;;;319    	{
;;;320    		timer_ok = 1;
000008  2001              MOVS     r0,#1
00000a  493f              LDR      r1,|L7.264|
00000c  7008              STRB     r0,[r1,#0]
;;;321    		timer_set(&periodic_timer,CLOCK_SECOND/2);  //创建1个0.5秒的定时器 
00000e  2132              MOVS     r1,#0x32
000010  483e              LDR      r0,|L7.268|
000012  f7fffffe          BL       timer_set
;;;322    		timer_set(&arp_timer,CLOCK_SECOND*10);	   	//创建1个10秒的定时器 
000016  f44f717a          MOV      r1,#0x3e8
00001a  483d              LDR      r0,|L7.272|
00001c  f7fffffe          BL       timer_set
                  |L7.32|
;;;323    	}				 
;;;324    	uip_len=tapdev_read();	//从网络设备读取一个IP包,得到数据长度.uip_len在uip.c中定义
000020  f7fffffe          BL       tapdev_read
000024  493b              LDR      r1,|L7.276|
000026  8008              STRH     r0,[r1,#0]
;;;325    	if(uip_len>0) 			//有数据
000028  4608              MOV      r0,r1
00002a  8800              LDRH     r0,[r0,#0]  ; uip_len
00002c  2800              CMP      r0,#0
00002e  dd24              BLE      |L7.122|
;;;326    	{   
;;;327    		//处理IP数据包(只有校验通过的IP包才会被接收) 
;;;328    		if(HBUF->type == htons(UIP_ETHTYPE_IP))//是否是IP包? 
000030  f44f6000          MOV      r0,#0x800
000034  f7fffffe          BL       htons
000038  4937              LDR      r1,|L7.280|
00003a  8989              LDRH     r1,[r1,#0xc]  ; uip_buf
00003c  4288              CMP      r0,r1
00003e  d10b              BNE      |L7.88|
;;;329    		{
;;;330    			uip_arp_ipin();	//去除以太网头结构，更新ARP表
;;;331    			uip_input();   	//IP包处理
000040  2001              MOVS     r0,#1
000042  f7fffffe          BL       uip_process
;;;332    			//uip_process(UIP_UDP_TIMER);
;;;333    			//当上面的函数执行后，如果需要发送数据，则全局变量 uip_len > 0
;;;334    			//需要发送的数据在uip_buf, 长度是uip_len  (这是2个全局变量)		    
;;;335    			if(uip_len>0)//需要回应数据
000046  4833              LDR      r0,|L7.276|
000048  8800              LDRH     r0,[r0,#0]  ; uip_len
00004a  2800              CMP      r0,#0
00004c  dd5a              BLE      |L7.260|
;;;336    			{
;;;337    				uip_arp_out();//加以太网头结构，在主动连接时可能要构造ARP请求
00004e  f7fffffe          BL       uip_arp_out
;;;338    				tapdev_send();//发送数据到以太网
000052  f7fffffe          BL       tapdev_send
000056  e055              B        |L7.260|
                  |L7.88|
;;;339    			}
;;;340    		}else if (HBUF->type==htons(UIP_ETHTYPE_ARP))//处理arp报文,是否是ARP请求包?
000058  f6400006          MOV      r0,#0x806
00005c  f7fffffe          BL       htons
000060  492d              LDR      r1,|L7.280|
000062  8989              LDRH     r1,[r1,#0xc]  ; uip_buf
000064  4288              CMP      r0,r1
000066  d14d              BNE      |L7.260|
;;;341    		{
;;;342    			uip_arp_arpin();
000068  f7fffffe          BL       uip_arp_arpin
;;;343     			//当上面的函数执行后，如果需要发送数据，则全局变量uip_len>0
;;;344    			//需要发送的数据在uip_buf, 长度是uip_len(这是2个全局变量)
;;;345     			if(uip_len>0)
00006c  4829              LDR      r0,|L7.276|
00006e  8800              LDRH     r0,[r0,#0]  ; uip_len
000070  2800              CMP      r0,#0
000072  dd47              BLE      |L7.260|
;;;346    			{
;;;347    				tapdev_send();//需要发送数据,则通过tapdev_send发送	 
000074  f7fffffe          BL       tapdev_send
000078  e044              B        |L7.260|
                  |L7.122|
;;;348    			}
;;;349    		}
;;;350    	}else if(timer_expired(&periodic_timer))	//0.5秒定时器超时
00007a  4824              LDR      r0,|L7.268|
00007c  f7fffffe          BL       timer_expired
000080  2800              CMP      r0,#0
000082  d03f              BEQ      |L7.260|
;;;351    	{
;;;352    		timer_reset(&periodic_timer);		//复位0.5秒定时器 
000084  4821              LDR      r0,|L7.268|
000086  f7fffffe          BL       timer_reset
;;;353    		//轮流处理每个TCP连接, UIP_CONNS缺省是40个  
;;;354    		for(i=0;i<UIP_CONNS;i++)
00008a  2400              MOVS     r4,#0
00008c  e015              B        |L7.186|
                  |L7.142|
;;;355    		{
;;;356    			uip_periodic(i);	//处理TCP通信事件  
00008e  bf00              NOP      
000090  eb040084          ADD      r0,r4,r4,LSL #2
000094  4921              LDR      r1,|L7.284|
000096  eb0100c0          ADD      r0,r1,r0,LSL #3
00009a  4921              LDR      r1,|L7.288|
00009c  6008              STR      r0,[r1,#0]  ; uip_conn
00009e  2002              MOVS     r0,#2
0000a0  f7fffffe          BL       uip_process
0000a4  bf00              NOP      
;;;357    	 		//当上面的函数执行后，如果需要发送数据，则全局变量uip_len>0
;;;358    			//需要发送的数据在uip_buf, 长度是uip_len (这是2个全局变量)
;;;359    	 		if(uip_len>0)
0000a6  481b              LDR      r0,|L7.276|
0000a8  8800              LDRH     r0,[r0,#0]  ; uip_len
0000aa  2800              CMP      r0,#0
0000ac  dd03              BLE      |L7.182|
;;;360    			{
;;;361    				uip_arp_out();//加以太网头结构，在主动连接时可能要构造ARP请求
0000ae  f7fffffe          BL       uip_arp_out
;;;362    				tapdev_send();//发送数据到以太网
0000b2  f7fffffe          BL       tapdev_send
                  |L7.182|
0000b6  1c60              ADDS     r0,r4,#1              ;354
0000b8  b2c4              UXTB     r4,r0                 ;354
                  |L7.186|
0000ba  2c28              CMP      r4,#0x28              ;354
0000bc  dbe7              BLT      |L7.142|
;;;363    			}
;;;364    		}
;;;365    #if UIP_UDP	//UIP_UDP 
;;;366    		//轮流处理每个UDP连接, UIP_UDP_CONNS缺省是10个
;;;367    		for(i=0;i<UIP_UDP_CONNS;i++)
0000be  2400              MOVS     r4,#0
0000c0  e015              B        |L7.238|
                  |L7.194|
;;;368    		{
;;;369    			uip_udp_periodic(i);	//处理UDP通信事件
0000c2  bf00              NOP      
0000c4  eb040084          ADD      r0,r4,r4,LSL #2
0000c8  4916              LDR      r1,|L7.292|
0000ca  eb010040          ADD      r0,r1,r0,LSL #1
0000ce  4916              LDR      r1,|L7.296|
0000d0  6008              STR      r0,[r1,#0]  ; uip_udp_conn
0000d2  2005              MOVS     r0,#5
0000d4  f7fffffe          BL       uip_process
0000d8  bf00              NOP      
;;;370    	 		//当上面的函数执行后，如果需要发送数据，则全局变量uip_len>0
;;;371    			//需要发送的数据在uip_buf, 长度是uip_len (这是2个全局变量)
;;;372    			if(uip_len > 0)
0000da  480e              LDR      r0,|L7.276|
0000dc  8800              LDRH     r0,[r0,#0]  ; uip_len
0000de  2800              CMP      r0,#0
0000e0  dd03              BLE      |L7.234|
;;;373    			{
;;;374    				uip_arp_out();//加以太网头结构，在主动连接时可能要构造ARP请求
0000e2  f7fffffe          BL       uip_arp_out
;;;375    				tapdev_send();//发送数据到以太网
0000e6  f7fffffe          BL       tapdev_send
                  |L7.234|
0000ea  1c60              ADDS     r0,r4,#1              ;367
0000ec  b2c4              UXTB     r4,r0                 ;367
                  |L7.238|
0000ee  2c0a              CMP      r4,#0xa               ;367
0000f0  dbe7              BLT      |L7.194|
;;;376    			}
;;;377    		}
;;;378    #endif 
;;;379    		//每隔10秒调用1次ARP定时器函数 用于定期ARP处理,ARP表10秒更新一次，旧的条目会被抛弃
;;;380    		if(timer_expired(&arp_timer))
0000f2  4807              LDR      r0,|L7.272|
0000f4  f7fffffe          BL       timer_expired
0000f8  b120              CBZ      r0,|L7.260|
;;;381    		{
;;;382    			timer_reset(&arp_timer);
0000fa  4805              LDR      r0,|L7.272|
0000fc  f7fffffe          BL       timer_reset
;;;383    			uip_arp_timer();
000100  f7fffffe          BL       uip_arp_timer
                  |L7.260|
;;;384    		}
;;;385    	}
;;;386    }
000104  bd10              POP      {r4,pc}
;;;387    
                          ENDP

000106  0000              DCW      0x0000
                  |L7.264|
                          DCD      timer_ok
                  |L7.268|
                          DCD      periodic_timer
                  |L7.272|
                          DCD      arp_timer
                  |L7.276|
                          DCD      uip_len
                  |L7.280|
                          DCD      uip_buf
                  |L7.284|
                          DCD      uip_conns
                  |L7.288|
                          DCD      uip_conn
                  |L7.292|
                          DCD      uip_udp_conns
                  |L7.296|
                          DCD      uip_udp_conn

                          AREA ||.data||, DATA, ALIGN=2

                  system_tick_num
                          DCD      0x00000000
                  ipaddr
                          DCD      0x00000000
                  tcnt
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  UIP_udp_conn
                          DCD      0x00000000
                  periodic_timer
                          %        8
                  arp_timer
                          %        8
                  timer_ok
000020  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\Source\\src\\main.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |EnableInt|
#line 402
|EnableInt| PROC
#line 403


 MRS R0, PRIMASK
 CPSID I
 BX LR

	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |DisableInt|
#line 410
|DisableInt| PROC
#line 411


 MSR PRIMASK, R0
 BX LR

	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
