; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\tapdev.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\tapdev.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\ -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\lwip\src\api -I..\..\lwip\src\arch -I..\..\lwip\src\include -I..\..\lwip\src\netif -I..\..\lwip\src\include\ipv4 -I..\..\Source\inc -I..\..\lwip\src -I..\..\Source\uIP-1.0\uip -I..\..\Source\uIP-APP -I..\..\Source\uIP-1.0\apps\webserver -IE:\git_projects\enc28j60-for-uip\Project\RVMDK\RTE -I"D:\Program Files\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include" -I"D:\Program Files\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include" -D__MICROLIB -D__UVISION_VERSION=518 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\tapdev.crf ..\..\Source\uIP-APP\tapdev.c]
                          THUMB

                          AREA ||i.tapdev_init||, CODE, READONLY, ALIGN=2

                  tapdev_init PROC
;;;60     extern void mymacinit(unsigned char *mymac);
;;;61     u8 tapdev_init(void)
000000  b510              PUSH     {r4,lr}
;;;62     {   	 				  
;;;63     	mymacinit(mymac);
000002  4802              LDR      r0,|L1.12|
000004  f7fffffe          BL       mymacinit
;;;64     	return 0;
000008  2000              MOVS     r0,#0
;;;65     }
00000a  bd10              POP      {r4,pc}
;;;66     //读取一包数据  
                          ENDP

                  |L1.12|
                          DCD      mymac

                          AREA ||i.tapdev_read||, CODE, READONLY, ALIGN=2

                  tapdev_read PROC
;;;66     //读取一包数据  
;;;67     uint16_t tapdev_read(void)
000000  b510              PUSH     {r4,lr}
;;;68     {	
;;;69     	return  enc28j60PacketReceive(MAX_FRAMELEN,uip_buf);
000002  4903              LDR      r1,|L2.16|
000004  f24050dc          MOV      r0,#0x5dc
000008  f7fffffe          BL       enc28j60PacketReceive
00000c  b280              UXTH     r0,r0
;;;70     }
00000e  bd10              POP      {r4,pc}
;;;71     //发送一包数据  
                          ENDP

                  |L2.16|
                          DCD      uip_buf

                          AREA ||i.tapdev_send||, CODE, READONLY, ALIGN=2

                  tapdev_send PROC
;;;71     //发送一包数据  
;;;72     void tapdev_send(void)
000000  b510              PUSH     {r4,lr}
;;;73     {
;;;74     	enc28j60PacketSend(uip_len,uip_buf);
000002  4903              LDR      r1,|L3.16|
000004  4803              LDR      r0,|L3.20|
000006  8800              LDRH     r0,[r0,#0]  ; uip_len
000008  f7fffffe          BL       enc28j60PacketSend
;;;75     }
00000c  bd10              POP      {r4,pc}
;;;76     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      uip_buf
                  |L3.20|
                          DCD      uip_len

                          AREA ||.data||, DATA, ALIGN=0

                  mymac
000000  04023500          DCB      0x04,0x02,0x35,0x00
000004  0001              DCB      0x00,0x01
