; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\tcp_demo.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\tcp_demo.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\ -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\lwip\src\api -I..\..\lwip\src\arch -I..\..\lwip\src\include -I..\..\lwip\src\netif -I..\..\lwip\src\include\ipv4 -I..\..\Source\inc -I..\..\lwip\src -I..\..\Source\uIP-1.0\uip -I..\..\Source\uIP-APP -I..\..\Source\uIP-1.0\apps\webserver -ID:\ENC28J60\Project\RVMDK\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=518 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\tcp_demo.crf ..\..\Source\uIP-APP\tcp_demo.c]
                          THUMB

                          AREA ||i.tcp_demo_appcall||, CODE, READONLY, ALIGN=2

                  tcp_demo_appcall PROC
;;;17     //完成TCP服务(包括server和client)和HTTP服务
;;;18     void tcp_demo_appcall(void)
000000  b510              PUSH     {r4,lr}
;;;19     {	
;;;20       	
;;;21     	switch(uip_conn->lport)//本地监听端口80和1200 
000002  4810              LDR      r0,|L1.68|
000004  6800              LDR      r0,[r0,#0]  ; uip_conn
000006  8880              LDRH     r0,[r0,#4]
000008  f5b04fa0          CMP      r0,#0x5000
00000c  d004              BEQ      |L1.24|
00000e  f5a04030          SUB      r0,r0,#0xb000
000012  3804              SUBS     r0,#4
000014  b930              CBNZ     r0,|L1.36|
000016  e002              B        |L1.30|
                  |L1.24|
;;;22     	{
;;;23     		case HTONS(80):
;;;24     			httpd_appcall(); 
000018  f7fffffe          BL       httpd_appcall
;;;25     			break;
00001c  e003              B        |L1.38|
                  |L1.30|
;;;26     		case HTONS(1200):
;;;27     		    tcp_server_demo_appcall(); 
00001e  f7fffffe          BL       tcp_server_demo_appcall
;;;28     			break;
000022  e000              B        |L1.38|
                  |L1.36|
;;;29     		default:						  
;;;30     		    break;
000024  bf00              NOP      
                  |L1.38|
000026  bf00              NOP                            ;25
;;;31     	}		    
;;;32     	switch(uip_conn->rport)	//远程连接1400端口
000028  4806              LDR      r0,|L1.68|
00002a  6800              LDR      r0,[r0,#0]  ; uip_conn
00002c  88c0              LDRH     r0,[r0,#6]
00002e  f5a040f0          SUB      r0,r0,#0x7800
000032  3805              SUBS     r0,#5
000034  b910              CBNZ     r0,|L1.60|
;;;33     	{
;;;34     	    case HTONS(1400):
;;;35     			tcp_client_demo_appcall();
000036  f7fffffe          BL       tcp_client_demo_appcall
;;;36     	       break;
00003a  e000              B        |L1.62|
                  |L1.60|
;;;37     	    default: 
;;;38     	       break;
00003c  bf00              NOP      
                  |L1.62|
00003e  bf00              NOP                            ;36
;;;39     	}   
;;;40     }
000040  bd10              POP      {r4,pc}
;;;41     //打印日志用
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      uip_conn

                          AREA ||i.uip_log||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  uip_log PROC
;;;41     //打印日志用
;;;42     void uip_log(char *m)
000000  b510              PUSH     {r4,lr}
;;;43     {			    
000002  4604              MOV      r4,r0
;;;44     	printf("uIP log:%s\r\n",m);
000004  4621              MOV      r1,r4
000006  a002              ADR      r0,|L2.16|
000008  f7fffffe          BL       __2printf
;;;45     }
00000c  bd10              POP      {r4,pc}
;;;46     
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
000010  75495020          DCB      "uIP log:%s\r\n",0
000014  6c6f673a
000018  25730d0a
00001c  00      
00001d  00                DCB      0
00001e  00                DCB      0
00001f  00                DCB      0
